Parameter containing:
tensor([[ 0.7270, -0.0901],
        [ 0.2730,  1.0901]], requires_grad=True)
Parameter containing:
tensor([[0.6306, 0.1671],
        [0.3694, 0.8329]], requires_grad=True)
Parameter containing:
tensor([[ 0.8845, -0.0022],
        [ 0.1155,  1.0022]], requires_grad=True)
Parameter containing:
tensor([[0.6320, 0.4111],
        [0.3680, 0.5889]], requires_grad=True)
Parameter containing:
tensor([[ 0.8090, -0.3451],
        [ 0.1910,  1.3451]], requires_grad=True)
