# workset lorpt-024 (generated on Mon Oct 16, 2023 at 12:00:33 for user cjconsensus)

# ::id NW_AFP_ENG_0024_2006_0217.1 ::date 2017-11-03T13:37:45 ::authors tkalman
# ::snt 200 dead, 1,500 feared missing in Philippines landslide
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Fri Nov 3, 2017 ::user tkalman ::file NW_AFP_ENG_0024_2006_0217_1.txt
(a / and
      :op1 (d / die-01
            :ARG1 (p / person :quant 200))
      :op2 (p2 / person :quant 1500
            :ARG1-of (m / miss-02
                  :ARG1-of (f / fear-01)))
      :time (l / landslide
            :location (c / country :wiki "Philippines" :name (n / name :op1 "Philippines"))))

# ::id NW_AFP_ENG_0024_2006_0217.2 ::date 2017-11-03T13:44:59 ::authors tkalman
# ::snt TACLOBAN, Philippines, Feb 17, 2006
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Fri Nov 3, 2017 ::user tkalman ::file NW_AFP_ENG_0024_2006_0217_2.txt
# ::note auto-repair-amr 2017-12-15T00:59:54 wikify:Tacloban
# ::note auto-repair-amr 2018-01-10T14:15:14 map-wiki-string:Philipines->Philippines
(c / city :wiki "Tacloban"
      :name (n / name :op1 "Tacloban")
      :location (c2 / country :wiki "Philippines"
            :name (n2 / name :op1 "Philippines"))
      :time (d / date-entity :day 17 :month 2 :year 2006))

# ::id NW_AFP_ENG_0024_2006_0217.3 ::date 2017-11-03T13:49:52 ::authors tkalman
# ::snt About 200 people were believed killed and 1,500 others were missing in the central Philippines on Friday when a landslide buried an entire village, the Red Cross said.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Fri Nov 3, 2017 ::user tkalman ::file NW_AFP_ENG_0024_2006_0217_3.txt
(s / say-01
      :ARG0 (o / organization :wiki "International_Red_Cross_and_Red_Crescent_Movement" :name (n / name :op1 "Red" :op2 "Cross"))
      :ARG1 (a / and
            :op1 (b / believe-01
                  :ARG1 (k / kill-01
                        :ARG1 (p / person
                              :quant (a2 / about :op1 200))))
            :op2 (m / miss-02
                  :ARG1 (p2 / person :quant 1500
                        :mod (o2 / other)))
            :location (c / country :wiki "Philippines" :name (n2 / name :op1 "Phillipines")
                  :mod (c2 / central))
            :time (d / date-entity
                  :weekday (f / friday)
                  :time-of (b2 / bury-01
                        :ARG0 (l / landslide)
                        :ARG1 (v / village
                              :mod (e / entire))))))

# ::id NW_AFP_ENG_0024_2006_0217.4 ::date 2017-11-03T14:05:09 ::authors tkalman
# ::snt Eyewitnesses said only a few houses were left standing after the landslide hit the village of Guinsaugon in the south of the Philippine island of Leyte.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Fri Nov 3, 2017 ::user tkalman ::file NW_AFP_ENG_0024_2006_0217_4.txt
# ::note auto-repair-amr 2017-12-15T00:59:54 wikify:Saint_Bernard,_Southern_Leyte
# ::note auto-repair-amr 2018-01-10T14:15:14 map-wiki-string:Philippine->Philippines
(s / say-01
      :ARG0 (e / eyewitness)
      :ARG1 (l / leave-14
            :ARG0 (h / hit-01
                  :ARG0 (l2 / landslide)
                  :ARG1 (v / village :wiki "Saint_Bernard,_Southern_Leyte"
                        :name (n / name :op1 "Guinsaugon")
                        :location (s2 / south
                              :part-of (i2 / island :wiki "Leyte"
                                    :name (n2 / name :op1 "Leyte")
                                    :location (c / country :wiki "Philippines"
                                          :name (n3 / name :op1 "Philippine"))))))
            :ARG1 (s3 / stand-01
                  :ARG1 (h2 / house
                        :quant (f / few
                              :mod (o / only))))
            :time (a / after
                  :op1 h)))

# ::id NW_AFP_ENG_0024_2006_0217.5 ::date 2017-11-03T14:24:44 ::authors tkalman
# ::snt "There are about 1,500 missing, 200 dead," Richard Gordon, the head of the Philippine Red Cross, said in a radio interview.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Sun Nov 19, 2017 ::user tkalman ::file NW_AFP_ENG_0024_2006_0217_5.txt
(s / say-01
      :ARG0 (p / person :wiki "Richard_J._Gordon" :name (n / name :op1 "Richard" :op2 "Gordon")
            :ARG0-of (h / head-01
                  :ARG1 (o / organization :wiki "Philippine_Red_Cross" :name (n2 / name :op1 "Philippine" :op2 "Red" :op3 "Cross"))))
      :ARG1 (a / and
            :op1 (p2 / person
                  :ARG1-of (m / miss-02)
                  :quant (a2 / about :op1 1500))
            :op2 (p3 / person :quant 200
                  :ARG1-of (d / die-01))
            :location (t / there))
      :time (i2 / interview-01
            :ARG1 p
            :medium (r / radio)))

# ::id NW_AFP_ENG_0024_2006_0217.6 ::date 2017-11-03T14:40:02 ::authors tkalman
# ::snt The first footage from the devastated village showed a sea of mud covering what had been lush green valley farmland.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Fri Nov 3, 2017 ::user tkalman ::file NW_AFP_ENG_0024_2006_0217_6.txt
(s / show-01
      :ARG0 (f / footage
            :topic (v / village
                  :ARG1-of (d / devastate-01))
            :ord (o / ordinal-entity :value 1))
      :ARG1 (m / mud
            :quant (s2 / sea)
            :ARG0-of (c / cover-01
                  :ARG1 (t / thing
                        :mod (f2 / farmland)
                        :location (v2 / valley
                              :ARG1-of (g / green-02))
                        :mod (l / lush)))))

# ::id NW_AFP_ENG_0024_2006_0217.7 ::date 2017-11-03T15:09:49 ::authors tkalman
# ::snt Only a few sheets of tin roofing and the occasional coconut tree could be seen.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Fri Nov 3, 2017 ::user tkalman ::file NW_AFP_ENG_0024_2006_0217_7.txt
(p / possible-01
      :ARG1 (s / see-01
            :ARG1 (a / and
                  :op1 (s2 / sheet
                        :part-of (r / roof-01
                              :ARG2 (t / tin-01))
                        :quant (f / few))
                  :op2 (t2 / tree
                        :mod (c / coconut)
                        :mod (o / occasional))
                  :mod (o2 / only))))

# ::id NW_AFP_ENG_0024_2006_0217.8 ::date 2017-11-03T15:14:30 ::authors tkalman
# ::snt Tiny groups of mud-spattered survivors were also shown, walking through the muck, apparently stunned by the scope of the destruction.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Fri Nov 3, 2017 ::user tkalman ::file NW_AFP_ENG_0024_2006_0217_8.txt
(s / show-01
      :ARG1 (g / group-01
            :ARG1 (p / person
                  :ARG0-of (s2 / survive-02)
                  :ARG2-of (s3 / spatter-01
                        :ARG1 (m / mud)))
            :ARG0-of (w / walk-01
                  :ARG2 (t / through
                        :op1 (m2 / muck)))
            :ARG1-of (s4 / stun-01
                  :ARG0 (s5 / scope-101
                        :ARG1 (d / destroy-01))
                  :ARG1-of (a / appear-02))
            :mod (t2 / tiny))
      :mod (a2 / also))

# ::id NW_AFP_ENG_0024_2006_0217.9 ::date 2017-11-03T16:20:01 ::authors tkalman
# ::snt In a televised address to the nation, President Gloria Arroyo said rescue teams were rushing to the area from "air, land and sea" to cope with the catastrophe.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Sun Nov 19, 2017 ::user tkalman ::file NW_AFP_ENG_0024_2006_0217_9.txt
(s / say-01
      :ARG0 (p / person :wiki "Gloria_Macapagal_Arroyo" :name (n / name :op1 "Gloria" :op2 "Arroyo")
            :ARG0-of (h / have-org-role-91
                  :ARG2 (p2 / president)))
      :ARG1 (r / rush-01
            :ARG0 (c / cope-01
                  :ARG0 (t / team
                        :mod (r2 / rescue-01))
                  :ARG1 (c2 / catastrophe))
            :ARG1 t
            :ARG2 (a / area)
            :source (a2 / and
                  :op1 (a3 / air)
                  :op2 (l / land)
                  :op3 (s2 / sea)))
      :time (a4 / address-03
            :ARG0 p
            :ARG1 (n2 / nation)
            :ARG1-of (t2 / televise-01)))

# ::id NW_AFP_ENG_0024_2006_0217.10 ::date 2017-11-03T18:09:21 ::authors tkalman
# ::snt "I have ordered the Coast Guard and our entire naval force in the (central Philippines) region to the area," she said.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::note auto-repair-amr 2017-12-15T00:59:54 wikify:-(country-region:Central Philippines)
# ::save-date Wed Jan 17, 2018 ::user cjconsensus ::file NW_AFP_ENG_0024_2006_0217_10.txt
(s / say-01
      :ARG0 (s2 / she)
      :ARG1 (o / order-02
            :ARG0 s2
            :ARG1 (a / and
                  :op1 (m / military :wiki "Philippine_Coast_Guard" :name (n / name :op1 "Coast" :op2 "Guard"))
                  :op2 (f / force-04
                        :ARG0 (w / we)
                        :mod (n2 / navy)
                        :mod (e / entire))
                  :location (c / country-region :wiki - :name (n3 / name :op1 "Central" :op2 "Philippines")))
            :ARG2 (a2 / area)))

# ::id NW_AFP_ENG_0024_2006_0217.11 ::date 2017-11-03T18:21:31 ::authors tkalman
# ::snt "Naval ships will be used as floating hospitals and command centres for relief and rescue."
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Tue Jan 16, 2018 ::user cjconsensus ::file NW_AFP_ENG_0024_2006_0217_11.txt
(u / use-01
      :ARG1 (s / ship
            :mod (n / navy))
      :ARG2 (a / and
            :op1 (h / hospital
                  :ARG1-of (f / float-01))
            :op2 (c / center
                  :mod (c2 / command-02)
                  :purpose (a2 / and
                        :op1 (r / relieve-01)
                        :op2 (r2 / rescue-01)))))

# ::id NW_AFP_ENG_0024_2006_0217.12 ::date 2017-11-03T18:26:45 ::authors tkalman
# ::snt Leyte Governor Rosette Lerias said the latest census indicated there were 375 houses with 3,000 people living in Guinsaugon before the landslide.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::note auto-repair-amr 2017-12-15T00:59:54 wikify:-(person:Rosette Lerias) wikify:Saint_Bernard,_Southern_Leyte
# ::save-date Tue Dec 19, 2017 ::user cjconsensus ::file NW_AFP_ENG_0024_2006_0217_12.txt
(s / say-01
      :ARG0 (p / person :wiki - :name (n / name :op1 "Rosette" :op2 "Lerias")
            :ARG0-of (h / have-org-role-91
                  :ARG1 (i2 / island :wiki "Leyte" :name (n2 / name :op1 "Leyte"))
                  :ARG2 (g / governor)))
      :ARG1 (i3 / indicate-01
            :ARG0 (c / census
                  :mod (l / last))
            :ARG1 (h3 / house :quant 375
                  :location-of (l2 / live-01
                        :ARG0 (p2 / person :quant 3000))
                  :location (c2 / city :wiki "Saint_Bernard,_Southern_Leyte" :name (n3 / name :op1 "Guinsaugon"))
                  :time (b / before
                        :op1 (l3 / landslide)))))

# ::id NW_AFP_ENG_0024_2006_0217.13 ::date 2017-11-03T22:41:41 ::authors tkalman
# ::snt She described the village as totally flattened.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Fri Nov 3, 2017 ::user tkalman ::file NW_AFP_ENG_0024_2006_0217_13.txt
(d / describe-01
      :ARG0 (s / she)
      :ARG1 (v / village)
      :ARG2 (f / flatten-01
            :ARG1 v
            :degree (t / total)))

# ::id NW_AFP_ENG_0024_2006_0217.14 ::date 2017-11-03T23:08:38 ::authors tkalman
# ::snt "It was like mud running down the mountain and it covered the village in seconds," she said, quoting survivors.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Fri Nov 3, 2017 ::user tkalman ::file NW_AFP_ENG_0024_2006_0217_14.txt
(s / say-01
      :ARG0 (s2 / she)
      :ARG1 (a / and
            :op1 (r / resemble-01
                  :ARG2 (r2 / run-02
                        :ARG0 (m / mud)
                        :ARG1 (m2 / mountain
                              :direction (d / down-03
                                    :ARG1 m))))
            :op2 (c / cover-02
                  :ARG1 (v / village)
                  :ARG2 m
                  :duration (m3 / multiple
                        :op1 (t / temporal-quantity :quant 1
                              :unit (s3 / second))))
            :ARG1-of (q / quote-01
                  :ARG0 s2
                  :ARG2 (p / person
                        :ARG0-of (s4 / survive-02)))))

# ::id NW_AFP_ENG_0024_2006_0217.15 ::date 2017-11-03T23:21:56 ::authors tkalman
# ::snt Experts blamed deforestation for the tragedy, which came after days of rainfall that was five times higher than usual.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Tue Dec 19, 2017 ::user cjconsensus ::file NW_AFP_ENG_0024_2006_0217_15.txt
(b / blame-01
      :ARG0 (p / person
            :ARG1-of (e / expert-01))
      :ARG1 (d / deforest-01)
      :ARG2 (t / tragedy
            :ARG1-of (c / come-01
                  :time (a / after
                        :op1 (r / rainfall
                              :ARG1-of (h / high-02
                                    :ARG2-of (h2 / have-quant-91
                                          :ARG1 r
                                          :ARG3 (t2 / times :quant 5)
                                          :ARG4 (u / usual)))
                              :duration (m / multiple
                                    :op1 (t3 / temporal-quantity :quant 1
                                          :unit (d2 / day))))))))

# ::id NW_AFP_ENG_0024_2006_0217.16 ::date 2017-11-03T23:39:57 ::authors tkalman
# ::snt Lerias said that many Guinsaugon residents had been evacuated after landslides earlier in the week had killed more than 20 people on Leyte, but that many had returned Friday because the rains had stopped and the sun had come out.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Thu Dec 14, 2017 ::user cjconsensus ::file NW_AFP_ENG_0024_2006_0217_16.txt
# ::note auto-repair-amr 2017-12-15T00:59:54 wikify:-(person:Lerias) wikify:Saint_Bernard,_Southern_Leyte
(s / say-01
      :ARG0 (p / person :wiki -
            :name (n / name :op1 "Lerias"))
      :ARG1 (e / evacuate-01
            :ARG2 (p2 / person
                  :ARG0-of (r / reside-01
                        :ARG1 (c / city :wiki "Saint_Bernard,_Southern_Leyte"
                              :name (n2 / name :op1 "Guinsaugon")))
                  :quant (m / many))
            :time (a / after
                  :op1 (k / kill-01
                        :ARG0 (l / landslide)
                        :ARG1 (p3 / person
                              :quant (m2 / more-than :op1 20))
                        :location (i2 / island :wiki "Leyte"
                              :name (n3 / name :op1 "Leyte"))
                        :time (w / week)
                        :time (b / before
                              :op1 s)))
            :concession (r2 / return-01
                  :ARG1 p2
                  :time (d / date-entity
                        :weekday (f / friday))
                  :ARG1-of (c2 / cause-01
                        :ARG0 (a2 / and
                              :op1 (s2 / stop-01
                                    :ARG1 (r3 / rain-01))
                              :op2 (c3 / come-out-09
                                    :ARG1 (s3 / sun)))))))

# ::id NW_AFP_ENG_0024_2006_0217.17 ::date 2017-11-03T23:40:15 ::authors tkalman
# ::snt A mild 2.6-magnitude earthquake which struck before the landslide may also have helped set off the wall of mud that crashed down on the village, said Rene Solidum, head of the government vulcanology office.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::note auto-repair-amr 2017-12-15T00:59:54 wikify:-(person:Rene Solidum)
# ::save-date Sun Jan 14, 2018 ::user cjconsensus ::file NW_AFP_ENG_0024_2006_0217_17.txt
(p / possible-01
      :ARG1 (h / help-01
            :ARG0 (e / earthquake
                  :quant (s / seismic-quantity :quant 2.6)
                  :mod (m / mild)
                  :ARG0-of (s2 / strike-01
                        :time (b / before
                              :op1 (l / landslide))))
            :ARG1 (s3 / set-off-04
                  :ARG0 (w / wall
                        :mod (m2 / mud)
                        :ARG0-of (c / crash-01
                              :ARG1 (v / village))
                        :ARG1-of (d / down-01))))
      :mod (a / also)
      :ARG1-of (s4 / say-01
            :ARG0 (p2 / person :wiki - :name (n / name :op1 "Rene" :op2 "Solidum")
                  :ARG0-of (h2 / head-01
                        :ARG1 (o / office
                              :mod (v2 / volcanology)
                              :ARG1-of (g / govern-01
                                    :ARG0 (g2 / government-organization)))))))

# ::id NW_AFP_ENG_0024_2006_0217.18 ::date 2017-11-03T23:40:29 ::authors tkalman
# ::snt "The area could have really been ready for a landslide because of the amount of rainfall and if there was a minor earthquake, it might have hastened it," Solidum said.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Sat Nov 4, 2017 ::user tkalman ::file NW_AFP_ENG_0024_2006_0217_18.txt
# ::note auto-repair-amr 2017-12-15T00:59:54 wikify:-(person:Solidum)
(s / say-01
      :ARG0 (p / person :wiki -
            :name (n / name :op1 "Solidum"))
      :ARG1 (a / and
            :op1 (p2 / possible-01
                  :ARG1 (r / ready-02
                        :ARG1 (a2 / area)
                        :ARG2 (l / landslide)
                        :ARG1-of (r2 / real-04))
                  :ARG1-of (c / cause-01
                        :ARG0 (a3 / amount-01
                              :ARG1 (r3 / rainfall))))
            :op2 (p3 / possible-01
                  :ARG1 (h / hasten-01
                        :ARG0 (e / earthquake
                              :ARG1-of (m / minor-01))
                        :ARG1 l)
                  :condition e)))

# ::id NW_AFP_ENG_0024_2006_0217.19 ::date 2017-11-04T00:06:58 ::authors tkalman
# ::snt Army Colonel Nestor Sadirin, head of a rescue task force, said 16 dead bodies had been recovered so far and 100 people rescued.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Sat Nov 4, 2017 ::user tkalman ::file NW_AFP_ENG_0024_2006_0217_19.txt
# ::note auto-repair-amr 2017-12-15T00:59:54 wikify:-(person:Nestor Sadirin)
(s / say-01
      :ARG0 (p / person :wiki -
            :name (n / name :op1 "Nestor" :op2 "Sadirin")
            :ARG0-of (h / have-org-role-91
                  :ARG1 (a / army)
                  :ARG2 (c / colonel))
            :ARG0-of (h2 / head-01
                  :ARG1 (f / force-04
                        :mod (t / task-01
                              :mod (r / rescue-01)))))
      :ARG1 (a2 / and
            :op1 (r2 / recover-02
                  :ARG1 (b / body :quant 16
                        :mod (d / die-01))
                  :time (s2 / so-far))
            :op2 (r3 / rescue-01 :quant 100
                  :ARG1 (p2 / person))))

# ::id NW_AFP_ENG_0024_2006_0217.20 ::date 2017-11-04T00:17:57 ::authors tkalman
# ::snt Leyte Congressman Roger Mercado said in a radio interview that the village had a population of 3,000 to 4,000 and expressed fears that as many as 2,000 people had been buried.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::note auto-repair-amr 2017-12-15T00:59:54 wikify:-(person:Roger Mercado)
# ::save-date Mon Jan 22, 2018 ::user cjconsensus ::file NW_AFP_ENG_0024_2006_0217_20.txt
(a / and
      :op1 (s / say-01
            :ARG0 (p / person :wiki - :name (n / name :op1 "Roger" :op2 "Mercado")
                  :ARG0-of (h / have-org-role-91
                        :ARG1 (i2 / island :wiki "Leyte" :name (n2 / name :op1 "Leyte"))
                        :ARG2 (c / congressman)))
            :ARG1 (h2 / have-03
                  :ARG0 (v / village)
                  :ARG1 (p2 / populate-01
                        :ARG1 (b / between :op1 3000 :op2 4000))))
      :op2 (e / express-01
            :ARG0 p
            :ARG1 (f / fear-01
                  :ARG0 p
                  :ARG1 (b2 / bury-01
                        :ARG1 (p3 / person
                              :quant (a2 / as-many-as :op1 2000)))))
      :time (i3 / interview-01
            :ARG1 p
            :medium (r / radio)))

# ::id NW_AFP_ENG_0024_2006_0217.21 ::date 2017-11-04T00:26:08 ::authors tkalman
# ::snt Lerias called for more rescuers to come to the site to help look for bodies as heavy earth moving equipment could not work in the mud, which officials said was more than six metres (yards) deep in many areas.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Tue Nov 21, 2017 ::user tkalman ::file NW_AFP_ENG_0024_2006_0217_21.txt
# ::note auto-repair-amr 2017-12-15T00:59:54 wikify:-(person:Lerias)
(c / call-03
      :ARG0 (p / person :wiki -
            :name (n / name :op1 "Lerias"))
      :ARG1 (p2 / person
            :ARG0-of (r / rescue-01)
            :ARG1-of (h / have-quant-91
                  :ARG3 (m / more)))
      :purpose (c2 / come-01
            :ARG1 p2
            :ARG4 (s / site)
            :purpose (h2 / help-01
                  :ARG0 p2
                  :ARG1 (l / look-01
                        :ARG0 p2
                        :ARG1 (b / body))))
      :ARG1-of (c3 / cause-01
            :ARG0 (p3 / possible-01 :polarity -
                  :ARG1 (w / work-01
                        :ARG4 (e / equipment
                              :ARG0-of (m2 / move-01
                                    :ARG1 (e2 / earth))
                              :mod (h3 / heavy))
                        :location (m3 / mud
                              :ARG1-of (d / deep-02
                                    :ARG2 (m4 / more-than
                                          :op1 (d2 / distance-quantity :quant 6
                                                :unit (m5 / meter)))
                                    :location (a / area
                                          :quant (m6 / many)))
                              :ARG1-of (s2 / say-01
                                    :ARG0 (p4 / person
                                          :mod (o / official))))))))

# ::id NW_AFP_ENG_0024_2006_0217.22 ::date 2017-11-04T00:26:19 ::authors tkalman
# ::snt Volunteer rescue teams from the country's mining companies, skilled in digging through the earth to rescue people, were also going to the area, said President Arroyo said.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Tue Nov 21, 2017 ::user tkalman ::file NW_AFP_ENG_0024_2006_0217_22.txt
(s / say-01
      :ARG0 (p / person :wiki "Gloria_Macapagal_Arroyo" :name (n / name :op1 "Arroyo")
            :ARG0-of (h / have-org-role-91
                  :ARG2 (p2 / president)))
      :ARG1 (g / go-01
            :ARG1 (t / team
                  :ARG0-of (r / rescue-01)
                  :ARG0-of (v / volunteer-01)
                  :source (c / company
                        :mod (m / mine-01)
                        :poss (c2 / country))
                  :ARG0-of (d / dig-01
                        :ARG2 (t2 / through
                              :op1 (e / earth))
                        :ARG3 (r2 / rescue-01
                              :ARG0 t
                              :ARG1 (p3 / person))
                        :mod (s2 / skill)))
            :ARG4 (a / area)
            :mod (a2 / also)))

# ::id NW_AFP_ENG_0024_2006_0217.23 ::date 2017-11-04T00:38:39 ::authors tkalman
# ::snt Gordon said the Red Cross said was trying to dispatch sniffer dogs to hunt for survivors.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Sat Nov 4, 2017 ::user tkalman ::file NW_AFP_ENG_0024_2006_0217_23.txt
(s / say-01
      :ARG0 (p / person :wiki "Richard_J._Gordon" :name (n / name :op1 "Gordon"))
      :ARG1 (s2 / say-01
            :ARG0 (o / organization :wiki "International_Red_Cross_and_Red_Crescent_Movement" :name (n2 / name :op1 "Red" :op2 "Cross"))
            :ARG1 (t / try-01
                  :ARG0 o
                  :ARG1 (d / dispatch-01
                        :ARG0 o
                        :ARG1 (d2 / dog
                              :mod (s3 / sniffer))
                        :ARG2 (h / hunt-01
                              :ARG0 d2
                              :ARG1 (p2 / person
                                    :ARG0-of (s4 / survive-02)))))))

# ::id NW_AFP_ENG_0024_2006_0217.24 ::date 2017-11-04T00:44:17 ::authors tkalman
# ::snt Military helicopters were able to reach the area despite heavy clouds but the flights ceased after nightfall because the aircraft did not have night-flying capabilities.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Tue Jan 16, 2018 ::user cjconsensus ::file NW_AFP_ENG_0024_2006_0217_24.txt
(p / possible-01
      :ARG1 (r / reach-01
            :ARG0 (h / helicopter
                  :mod (m / military))
            :ARG1 (a / area)
            :concession (c / cloud
                  :mod (h2 / heavy)))
      :concession-of (c2 / cease-01
            :ARG1 (f / fly-01
                  :ARG2 h)
            :time (a2 / after
                  :op1 (f3 / fall-04
                        :ARG1 (n / night)))
            :ARG1-of (c3 / cause-01
                  :ARG0 (h3 / have-03 :polarity -
                        :ARG0 (a3 / aircraft)
                        :ARG1 (c4 / capable-01
                              :ARG1 a3
                              :ARG2 (f2 / fly-01
                                    :time (d / date-entity
                                          :dayperiod (n2 / night))))))))

# ::id NW_AFP_ENG_0024_2006_0217.25 ::date 2017-11-04T00:56:12 ::authors tkalman
# ::snt Lerias said a smaller landslide later in the afternoon caused no damage but left many of the rescuers worried about a possible new disaster.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::note auto-repair-amr 2017-12-15T00:59:54 wikify:-(person:Lerias)
# ::save-date Tue Dec 19, 2017 ::user cjconsensus ::file NW_AFP_ENG_0024_2006_0217_25.txt
(s / say-01
      :ARG0 (p / person :wiki - :name (n / name :op1 "Lerias"))
      :ARG1 (c / cause-01 :polarity -
            :ARG0 (l / landslide
                  :mod (s2 / small
                        :ARG2-of (h / have-degree-91
                              :ARG1 l
                              :ARG3 (m / more)))
                  :time (d / date-entity
                        :dayperiod (a / afternoon))
                  :time (a2 / after))
            :ARG1 (d2 / damage-01)
            :concession-of (l3 / leave-13
                  :ARG0 l
                  :ARG1 (w / worry-02
                        :ARG0 (p2 / person
                              :ARG0-of (r / rescue-01)
                              :quant (m2 / many))
                        :ARG1 (d3 / disaster
                              :ARG1-of (n2 / new-01)
                              :ARG1-of (p3 / possible-01))))))

# ::id NW_AFP_ENG_0024_2006_0217.26 ::date 2017-11-04T01:04:27 ::authors tkalman
# ::snt Relief groups called for drinking water, food, blankets and body bags to be brought to the scene.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Tue Nov 21, 2017 ::user tkalman ::file NW_AFP_ENG_0024_2006_0217_26.txt
(c / call-03
      :ARG0 (g / group
            :ARG0-of (r / relieve-01))
      :ARG1 (b / bring-01
            :ARG1 (a / and
                  :op1 (w / water
                        :ARG1-of (d / drink-01))
                  :op2 (f / food)
                  :op3 (b2 / blanket)
                  :op4 (b3 / bag
                        :mod (b4 / body)))
            :ARG2 (s / scene)))

# ::id NW_AFP_ENG_0024_2006_0217.27 ::date 2017-11-04T01:09:25 ::authors tkalman
# ::snt Provincial board member Eva Dumol said in a radio interview that heavy equipment that was already in the area to clear up earlier landslides was being sent to the Guinasaugon area.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Thu Dec 14, 2017 ::user cjconsensus ::file NW_AFP_ENG_0024_2006_0217_27.txt
# ::note auto-repair-amr 2017-12-15T00:59:54 wikify:-(area:Guinasaugon) wikify:-(person:Eva Dumol)
(s / say-01
      :ARG0 (p / person :wiki -
            :name (n / name :op1 "Eva" :op2 "Dumol")
            :ARG0-of (h / have-org-role-91
                  :ARG1 (b / board
                        :mod (p2 / provincial))
                  :ARG2 (m / member)))
      :ARG1 (s2 / send-01
            :ARG1 (e / equipment
                  :mod (h2 / heavy)
                  :location (a / area)
                  :time (a2 / already)
                  :ARG0-of (c / clear-up-04
                        :ARG1 (l / landslide
                              :time (b2 / before
                                    :op1 s))))
            :ARG2 (a3 / area :wiki -
                  :name (n2 / name :op1 "Guinasaugon")))
      :time (i2 / interview-01
            :ARG1 p
            :medium (r / radio)))

# ::id NW_AFP_ENG_0024_2006_0217.28 ::date 2017-11-04T01:09:42 ::authors tkalman
# ::snt More than 5,000 people were killed in a combined flood and mudslide on Leyte in November 1991.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Sat Nov 4, 2017 ::user tkalman ::file NW_AFP_ENG_0024_2006_0217_28.txt
(k / kill-01
      :ARG0 (c / combine-01
            :ARG1 (f / flood-01
                  :ARG1 (i2 / island :wiki "Leyte" :name (n / name :op1 "Leyte")))
            :ARG2 (m / mudslide))
      :ARG1 (p / person
            :quant (m2 / more-than :op1 5000))
      :location i2
      :time (d / date-entity :month 11 :year 1991))