# :: snt1 Okay .
(s1o / okay-04)

# :: snt2 U—m the s the scene opens up with um you see a tree ,
(s2o2 / open-02
  :ARG1 (s2s3 / scene)
  :manner (s2s4 / see-01
            :ARG0 (s2y / you)
            :ARG1 (s2t2 / tree)))

# :: snt3 k kay ?
(s3o / okay-04
  :ARG2-of (s3r / request-confirmation-91))

# :: snt4 And there's a ladder coming out . . o of the tree ,
(s4l / ladder
  :ARG1-of (s4c / come-33
          :ARG3 (s4t / tree)))

# :: snt5 and there's a man at the top of the ladder ,
(s5b / be-located-at-91
  :ARG1 (s5m / man)
  :ARG2 (s5t / top
          :part-of (s5l / ladder)))

# :: snt6 you can't see him yet .
(s6s / see-01
  :polarity -
  :ARG0 (s6y / you)
  :ARG1 (s6h / he)
  :mod (s6y2 / yet))

# :: snt7 A-nd then . . it shifts
(s7a / and
  :op2 (s7s / shift-01
        :ARG1 (s7i / it)
        :time (s7t2 / then)))

# :: snt8 and you see him ,
(s8a / and
  :op2 (s8s / see-01
        :ARG0 (s8y / you)
        :ARG1 (s8h / he)))

# :: snt9 plucking a pear from the tree .
(s9p / pluck-01
  :ARG1 (s9p3 / pear)
  :ARG2 (s9t / tree))

# :: snt10 And you watch him pluck a few pears ,
(s10a / and
  :op2 (s10w / watch-01
        :ARG0 (s10y / you)
        :ARG1 (s10p / pluck-01
                :ARG0 (s10h / he)
                :ARG1 (s10p4 / pear
                        :quant (s10f / few)))))

# :: snt11 and he'd drop them into his thing
(s11a / and
  :op2 (s11d / drop-01
        :ARG0 (s11h / he)
        :ARG1 (s11t / they)
        :ARG4 (s11t2 / thing
                :poss s11h)))

# :: snt12 but I don't . . he's wearing like an apron with huge pockets .
(s12w / wear-01
  :ARG0 (s12h / he)
  :ARG1 (s12t / thing
        :ARG1-of (s12r / resemble-01
                :ARG2 (s12a / apron))
        :part (s12p2 / pocket
                :mod (s12h / huge))))

# :: snt13 But I don't think you see the apron at first .
(s13h / have-concession-91
  :ARG2 (s13t / think-01
          :ARG0 (s13i / i)
          :ARG1 (s13s / see-01
          	  :polarity -
                  :ARG0 (s13y / you)
                  :ARG1 (s13a / apron)
                  :time (s13a2 / at-first))))

# :: snt14 I don't know if that's important or not .
(s14k / know-01
  :polarity -
  :ARG0 (s14i / i)
  :ARG1 (s14t / truth-value
        :polarity-of (s14i / important-01
                :ARG1 (s14t / thing
                        :mod (s14t2 / that)))))

# :: snt15 A-nd u-h and then he gets down out of the tree ,
(s15a / and
  :op2 (s15g / get-05
        :ARG1 (s15h / he)
        :ARG2 (s15d / down)
        :source (s15t / tree)
        :time (s15t2 / then)))

# :: snt16 and he dumps all his pears into the basket
(s16a / and
  :op2 (s16d / dump-01
        :ARG0 (s16h / he)
        :ARG1 (s16p2 / pear
                :quant (s16a / all)
                :poss s16p)
        :destination (s16b / basket)))

# :: snt17 and the basket's full ,
(s17a / and
  :op2 (s17f / full-09
        :ARG1 (s17b / basket)))

# :: snt18 and one of the pears drops down to the floor ,
(s18a / and
  :op2 (s18d / drop-01
        :ARG1 (s18p / pear
                :quant 1
                :ARG1-of (s18i / include-91
                        :ARG2 (s18p2 / pear)))
        :ARG4 (s18f / floor)
        :direction (s18d2 / down)))

# :: snt19 and he picks it up ,
(s19a / and
  :op2 (s19p / pick-up-04
        :ARG0 (s19h / he)
        :ARG1 (s19i / it)))

# :: snt20 and he takes his kerchief off ,
(s20a / and
  :op2 (s20t / take-off-07
        :ARG0 (s20h / he)
        :ARG1 (s20k / kerchief
                :poss s20h)))

# :: snt21 and he wipes it off ,
(s21a / and
  :op2 (s21w / wipe-off-03
        :ARG0 (s21h / he)
        :ARG1 (s21i / it)))

# :: snt22 and places it in in the basket which is very full .
(s22a / and
  :op2 (s22p / place-01
        :ARG1 (s22i / it)
        :ARG2 (s22b / basket
                :ARG1-of (s22f / full-09
                        :degree (s22v / very)))))

# :: snt23 That's why it fell off in the first place .
(s23c / cause-01
  :ARG0 (s23t / thing
        :mod (s23t2 / that))
  :ARG1 (s23f / fall-01
        :ARG1 (s23i / it)
        :direction (s23o / off)
        :mod (s23i2 / in-the-first-place)))

# :: snt24  A--nd u--m then he climbs back up the ladder ,
(s24a / and
  :op2 (s24c / climb-01
        :ARG0 (s24h / he)
        :ARG1 (s24l / ladder)
        :direction (s24u / up)
        :time (s24t / then)
        :mod (s24b / back)))

# :: snt25 and he and he . . starts picking pears again .
(s25a / and
  :op2 (s25s / start-01
        :ARG0 (s25h / he)
        :ARG1 (s25p / pick-01
                :ARG0 s25h
                :ARG1 (s25p3 / pear)
                :mod (s25a / again))))

# :: snt26 And then while he's up in the ladder,
(s26b / be-temporally-at-91
  :ARG2 (s26b2 / be-located-at-91
  	:ARG1 (s26h / he)
  	:ARG2 (s26u / up-03
        	:ARG2 (s26l / ladder))))

# :: snt27 let's see is it while he's up in the ladder ?
(s27s / see-01
  :mode imperative
  :ARG0 (s27w / we)
  :ARG1 (s27b / be-temporally-at-91
        :polarity (s27a / amr-unknown)
        :ARG1 (s27i / it)
        :ARG2 (s27b2 / be-located-at-91
                :ARG1 (s27h / he)
                :ARG2 (s27p3 / place
                        :ARG1-of (s27u2 / up-03
                                :ARG2 (s27l / ladder))))))

# :: snt28 Or . . or before .
(s28a / amr-choice
  :op2 (s28b before))

# :: snt29 U—m anyway ,
(s29a / anyway)

# :: snt30 a guy comes by leading a goat .
(s30c / come-01
  :ARG1 (s30g / guy)
  :direction (s30b / by)
  :manner (s30l / lead-01
              :ARG0 s30g
              :ARG1 (s30g2 / goat)))

# :: snt31 And the goat's aaarrr but . . and they don't talk to each other ,
(s31a / and
  :op1 (s31a2 / aaarrr-00
        :ARG0 (s31g / goat))
  :op2 (s31t / talk-01
        :polarity -
        :ARG0 (s31t2 / they)
        :ARG2 s3t2))

# :: snt32 they don't e . . I don't think they even look at each other ,
(s32t / think-01
  :ARG0 (s32i / i)
  :ARG1 (s32l / look-01
        :polarity -
        :ARG0 (s32t / they)
        :ARG1 s32t
        :mod (s32e / even)))

# :: snt33 and . . the guy . . walks by .
(s33a / and
  :op2 (s33w / walk-01
        :ARG0 (s33g / guy)
        :ARG2 (s33b / by)))

# :: snt34 And you watch the goat ,
(s34a / and
  :op2 (s34w / watch-01
  :ARG0 (s34y / you)
  :ARG1 (s34g / goat)))

# :: snt35 disappearing all the way ,
(s35d / disappear-01
  :extent (s35a2 / all-the-way))

# :: snt36 ? and then then you're back to the man in the tree .
(s36a / and
  :op2 (s36b / be-located-at-91
        :ARG1 (s36y / you)
        :ARG2 (s36m / man
                :location (s36t / tree))
        :mod (s36b2 / back)
        :time (s36t2 / then)))

# :: snt37 And he's up there in the tree .
(s37a / and
  :op2 (s37b / be-located-at-91
  :ARG1 (s37h / he)
  :ARG2 (s37t2 / there
	  :ARG1-of (s37u / up-03
        	  :ARG2 (s37t / tree)))))

# :: snt38 And then definitely when he's up there ,
(s38a / and
  :op2 (s38b / be-temporally-at-91
	:ARG2 (s38b2 / be-located-at-91
              :ARG1 (s38h / he)
              :ARG2 (s38t / there
			:ARG1-of (s38u / up-03)))
        :mod (s38d / definite)
        :time (s38t2 / then)))

# :: snt39 . . a kid comes by on a bicycle .
(s39c / come-01
  :ARG1 (s39k / kid)
  :direction (s39b / by)
  :instrument (s39b2 / bicycle))

# :: snt40 From the direction where the goat man left ,
(s40b / be-from-91
  :ARG2 (s40d / direction
        :ARG2-of (s40l / leave-11
                :ARG0 (s40m / man
                        :poss-of (s40g / goat)))))

# :: snt41 okay ?
(s41o / okay-04
  :ARG2-of (s41r / request-confirmation-91))

# :: snt42 A--nd . . u--m the bicycle's way too big for the kid .
(s42a / and
  :op2 (s42h / have-degree-92
        :ARG1 (s42b / bicycle)
        :ARG2 (s42b2 / big)
        :ARG3 (s42t / too
                :degree (s42w / way))
        :ARG6 (s42k / kid)))

# :: snt43 I'm giving you all these details .
(s43g / give-01
  :ARG0 (s43i / i)
  :ARG1 (s43d / detail
          :quant (s43a / all)
          :mod (s43t / this))
  :ARG2 (s43y / you))

# :: snt44 I don't know if you want them.
(s44k / know-01
  :polarity -
  :ARG0 (s44i / i)
  :ARG1 (s44t / truth-value
        :polarity-of (s44w / want-01
                :ARG0 (s44y / you)
                :ARG1 (s44t2 / they))))

# :: snt45 U—m the . . the reason I'm giving you the details is cause I don't know what the point of the movie was.
(s45c / cause-01
  :ARG1 (s45g / give-01
          :ARG0 (s45i / i)
          :ARG1 (s45d / detail)
          :ARG2 (s45y / you))
  :ARG2 (s45k / know-01
	  :polarity -
          :ARG0 s45i
          :ARG1 (s45t / thing
                :ARG2-of (s45p3 / point-03
		        :ARG0 (s45m / movie)))))

# :: snt46 Okay?
(s46o / okay-04
        :ARG2-of (s46r / request-confirmation-91))

# :: snt47 So maybe you can see {laugh begins} something that {laugh ends} I didn't.
(s47p / possible-01
  :ARG1 (s47s / see-01
        :ARG0 (s47y / you)
        :ARG1 (s47s3 / something
                :ARG1-of (s47s2 / see-01
                        :polarity -
                        :ARG0 (s47i / i)))))

# :: snt48 Okay?
(s48o / okay-04
  :ARG2-of (s48r / request-confirmation-91))

# :: snt49 U--m g a kid comes by on a bicycle ,
(s49c / come-01
  :ARG1 (s49k / kid)
  :ARG4 (s49b / by)
  :instrument (s49b2 / bicycle))

# :: snt50 . . he stops ,
(s50s / stop-01
  :ARG1 (s50h / he))

# :: snt51 he gets off his bike ,
(s51g / get-05
  :ARG1 (s51h / he)
  :source (s51b / bike
            :poss s51h)
  :direction (s51o / off))

# :: snt52 u--m the movie was in color .
(s52c / color-01
  :ARG1 (s52m2 / movie))

# :: snt53 And the movie had sound track .
(s53a / and
  :op2 (s53h / have-03
        :ARG0 (s53m / movie)
        :ARG1 (s53s / sound-track)))

# :: snt54 It's important .
(s54i / important-01
  :ARG1 (s54i2 / it))

# :: snt55 And then the mo the whole movie started with a a cock crowing.
(s55a / and
  :op2 (s55s / start-01
        :ARG1 (s55m / movie
                :extent (s55w / whole))
        :ARG2 (s55c / crow-01
                :ARG0 (s55c2 / cock))
        :time (s55t / then)))

# :: snt56 And then you see /?/ .
(s56a / and
  :op2 (s56s / see-01
        :ARG0 (s56y / you)
        :time (s56t / then)))

# :: snt57 Anyway .
(s57a / anyway)

# :: snt58 I just remembered that .
(s58r / remember-01
  :ARG0 (s58i / i)
  :ARG1 (s58t / thing
          :mod (s58t2 / that))
  :time (s58j / just))

# :: snt59 Anyway ,
(s59a / anyway)

# :: snt60 so u--m the kid on the bicycle ,
(s60k / kid
  :location (s60b / bicycle))

# :: snt61 . . gets off the bicycle ,
(s61g / get-05
  :source (s61b / bicycle)
  :direction (s61o / off))

# :: snt62 I think he he picks up the b—asket of pears ,
(s62t / think-01
  :ARG0 (s62i / i)
  :ARG1 (s62p / pick-up-04
        :ARG0 (s62h / he)
        :ARG1 (s62b / basket
                :mod (s62p2 / pear))))

# :: snt63 and he puts it on his bicycle ,
(s63a / and
  :op2 (s63p / put-01
        :ARG0 (s63h / he)
        :ARG1 (s63i / it)
        :ARG2 (s63b / bicycle
                :poss s63p2)))

# :: snt64 . . on the front ?
(s64b / be-destined-for-91
  :ARG2 (s64f / front))

# :: snt65 And he rides off .
(s65a / and
  :op2 (s65r / ride-01
  :ARG0 (s65h / he)
  :direction (s65o / off)))

# :: snt66 A--nd you see him ,
(s66a / and
  :op2 (s66s / see-01
        :ARG0 (s66y / you)
        :ARG1 (s66h / he)))

# :: snt67 riding off and the next scene you see him ,
(s67a / and
  :op1 (s67r / ride-01
        :ARG0 s67h
        :direction (s67o / off))
  :op2 (s67s / see-01
        :ARG0 (s67y / you)
        :ARG1 (s67h / he)
        :time (s67s2 / scene
                :mod (s67n / next))))

# :: snt68 like at a at a distance ,
(s68b / be-located-at-91
  :ARG2 (s68d / distant-01))

# :: snt69 a pan shot .
(s69h / have-manner-91
  :ARG2 (s69t / thing
        :ARG2-of (s69s / shoot-03)
        :ARG2-of (s69p / pan-03)))

# :: snt70 And he's riding on a lane ,
(s70a / and
  :op2 (s70r / ride-01
        :ARG0 (s70h / he)
        :path (s70l / lane)))

# :: snt71 riding on a bicycle and they cro you know .
(s71a / and
  :op1 (s71r / ride-01
         :ARG1 (s71b / bicycle))
  :op2 (s71c / cross-01
         :ARG0 (s71t / they)))

# :: snt72 Cross paths.
(s72c / cross-01
  :ARG1 (s72p2 / path))

# :: snt73 And he kind of watches her go by .
(s73a / and
  :op2 (s73w / watch-01
        :ARG0 (s73h / he)
        :ARG1 (s73g / go-01
                :ARG1 (s73s / she)
                :direction (s73b / by)))
        :degree (s73k / kind-of))

# :: snt74 And . . because he's watching her ,
(s74a / and
  :op2 (s74 / cause-01
        :ARG0 (s74w / watch-01
                :ARG0 (s74h / he)
                :ARG1 (s74s / she))))

# :: snt75 he when he turns around his hat flies off .
(s75f / fly-01
  :ARG2 (s75h / hat
          :poss (s75h2 / he))
  :direction (s75o / off)
  :time (s75t / turn-01
        :ARG0 s75h2
        :ARG1 s75h2
        :direction (s75a / around)))

# :: snt76 Okay ?
(s76o / okay-04
  :ARG2-of (s76r / request-confirmation-91))

# :: snt77 And then he bumps into a rock .
(s77a / and
  :op2 (s77b / bump-01
        :ARG0 (s77h / he)
        :ARG1 (s77r / rock)
        :time (s77t / then)))

# :: snt78 A--nd . . u--m falls down ,
(s78a / and
  :op2 (s78f / fall-01
        :ARG1 (s78p / person)
        :ARG4 (s78d / down)))

# :: snt79 and . . the . . pears all s--pray all over the place ,
(s79a / and
  :op2 (s79s / spray-01
        :ARG1 (s79p / pear
                :quant (s79a / all))
        :ARG2 (s79p2 / place
                :mod (s79a2 / all-over))))

# :: snt80 ? and and then . . you see him fall down ,
(s80a / and
  :op2 (s80s / see-01
        :ARG0 (s80y / you)
        :ARG1 (s80f / fall-01
                :ARG1 (s80h / he)
                :ARG4 (s80d / down))
        :time (s80t / then)))

# :: snt81 and he gets up ,
(s81a / and
  :op2 (s81g / get-up-26
        :ARG1 (s81h / he)))

# :: snt82 and brushes himself off ,
(s82a / and
  :op2 (s82b / brush-off-04
        :ARG0 (s82h / he)
        :ARG1 s82h))

# :: snt83 . . and he goes . . you know {brushing gesture} and then you see three other boys about his age .
(s83a / and
  :op1 (s83g / go-05
        :ARG0 (s83h / he)
        :ARG1 (s83g2 / gesture
                :mod (s83b / brush-off-04)))
  :op2 (s83s / see-01
        :ARG0 (s83y / you)
        :ARG1 (s83b2 / boy
                :quant 3
                :mod (s83o / other)
                :age (s83a2 / about
                :op1 (s83a3 / age
                        :age-of s83h))))
        :time (s83t3 / then))

# :: snt84 He's like maybe . . what ,
(s84a / age-01
  :ARG1 (s84h / he)
  :ARG2 (s84t / temporal-quantity
        :mod (s84m / maybe)
        :mod (s84a2 / amr-unknown)))

# :: snt85 ten or something ?
(s85o / or
  :op1 (s85t4 / temporal-quantity
        :quant 10)
  :op2 (s85s / something))

# :: snt86 . . Twelve ?
(s86t / temporal-quantity
  :quant 12)

# :: snt87 I don't know .
(s87k / know-01
  :polarity -
  :ARG0 (s87i / i))

# :: snt88 A--nd and you look at them ,
(s88a / and
  :op2 (s88l / look-01
        :ARG0 (s88y / you)
        :ARG1 (s88t / they)))

# :: snt89 and and they see him ,
(s89a / and
  :op2 (s89s / see-01
        :ARG0 (s89t / they)
        :ARG1 (s89h / he)))

# :: snt90 and they come up ,
(s90a / and
  :op2 (s90c / come-01
        :ARG1 (s90t / they)
        :direction (s90u / up)))

# :: snt91 a-nd without saying anything ,
(s91a / and
  :op2 (s91h / have-manner-91
        :ARG2 (s91s / say-01
                :polarity -
                :ARG1 (s91a2 / anything))))

# :: snt92 there's no speech in the whole movie .
(s92s / speech
  :polarity -
  :location (s92m / movie
        :mod (s92w / whole)))

# :: snt93 Without saying anything ,
(s93h / have-manner-91
  :ARG2 (s93s / say-01
        :polarity -
        :ARG1 (s93a / anything)))

# :: snt94 they . . u--m . . help him . . put the pears back in the basket.
(s94h / help-01
  :ARG0 (s94t / they)
  :ARG1 (s94p2 / put-01
          :ARG0 (s94h2 / he)
          :ARG1 (s94p4 / pear)
          :ARG2 (s94b / basket)
          :mod (s94b2 / back))
  :ARG2 s94h2)

# :: snt95 Only they don't wipe them off first .
(s95h / have-concession-91
  :ARG2 (s95w / wipe-off-03
        :polarity -
        :ARG0 (s95t / they)
        :ARG2 (s95t2 / they)
        :ord (s95o / ordinal-entity :value "1")))

# :: snt96 Just pick them up ,
(s96p / pick-up-04
  :ARG1 (s96t / they)
  :mod (s96j / just))

# :: snt97 . . and pour them in .
(s97a / and
  :op2 (s97p / pour-01
        :ARG1 (s97t / they)
        :direction (s97i / in)))

# :: snt98 And they-- help him get his bike u--p ,
(s98a / and
  :op2 (s98h / help-01
        :ARG0 (s98t / they)
        :ARG1 (s98g / get-up-26
                :ARG0 (s98h2 / he)
                :ARG1 (s98b / bike
                        :poss s98p2))
        :ARG2 s98h2))

# :: snt99 and one kid takes the rock that he tripped on and he throws it off to the side of the roa—d ,
(s99a / and
  :op1 (s99t / take-01
        :ARG0 (s99k / kid
                :quant 1)
        :ARG1 (s99r / rock
                :ARG1-of (s99t2 / trip-04
                        :ARG0 (s99h / he))))
  :op2 (s99t3 / throw-01
        :ARG0 s99k
        :ARG1 s99r
        :ARG2 (s99s / side
                :part-of (s99r2 / road))
        :direction (s99o / off)))

# :: snt100 ? and and they set him upright ,
(s100a / and
  :op2 (s100s / set-01
        :ARG0 (s100t / they)
        :ARG1 (s100h / he)
        :ARG2 (s100u / upright)))

# :: snt101 . . and they . . and then he . . you know they I don't they don't say thank you ,
(s101s / say-01
  :polarity -
  :ARG0 (s101t / they)
  :ARG1 (s101t2 / thank-01
        :ARG0 s101t
        :ARG2 (s101y / you)))

# :: snt102 he just splits .
(s102s / split-02
  :ARG0 (s102h / he)
  :mod (s102j / just))

# :: snt103 And then . . they walk . . the three boys walk down the road and they see-- . . the kid's hat .
(s103a / and
  :op1 (s103w / walk-01
         :ARG0 (s103b / boy
                 :quant 3)
         :ARG2 (s103r / road)
         :direction (s103d / down))
  :op2 (s103s / see-01
         :ARG0 s103b
         :ARG1 (s103h / hat
                 :poss (s103k / kid))))

# :: snt104 And so one of them whistles .
(s104w / whistle-01
  :ARG0 (s104p / person
        :quant 1
        :ARG1-of (s104i / include-91
                :ARG2 (s104t / they))))

# :: snt105 And the kid on the bike turns around ,
(s105a / and
  :op2 (s105t / turn-around-23
        :ARG0 (s105k / kid
                :location (s105b / bike))
        :ARG1 s105k))

# :: snt106 and then he brings his hat to him ,
(s106a / and
  :op2 (s106b / bring-01
        :ARG0 (s106h / he)
        :ARG1 (s106h2 / hat
                :poss (s106h3 / he))
        :ARG2 s106h3
        :time (s106t / then)))

# :: snt107 and the g guy on the bike gives the other kids gives the kid that returns his hat . . three pears to share with his buddies.
(s107a / and
  :op2 (s107g / give-01
        :ARG0 (s107g2 / guy
                :location (s107b / bike))
        :ARG1 (s107p / pear
                :quant 3)
        :ARG2 (s107k / kid
                :ARG0-of (s107r / return-02
                        :ARG1 (s107h2 / hat
                                :poss s107g2)
                        :ARG2 s107g2))
        :purpose (s107s / share-01
                :ARG0 s107k
                :ARG1 s107p
                :ARG2 (s107p2 / person
                        :ARG0-of (s107h3 / have-rel-role-91
                                        :ARG1 s107k
                                        :ARG2 (s107b2 / buddy))))))

# :: snt108 So-- and then he splits .
(s108a / and
  :op2 (s108s / split-02
        :ARG0 (s108h / he)
        :time (s108t2 / then)))

# :: snt109 With his hat ,
(s109a / accompany-01
  :ARG1 (s109h / hat
        :poss (s109h2 / he))
  :ARG2 s109h2)

# :: snt110 with his pears ,
(s110a / accompany-01
  :ARG1 (s110p / pear
        :poss (s110h / he))
  :ARG2 s110h)

# :: snt111 everything .
(s111e / everything)

# :: snt112 A--nd um I just remembered another detail .
(s112a / and
  :op2 (s112r / remember-01
        :ARG0 (s112i / i)
        :ARG1 (s112d / detail
                :mod (s112a / another))
        :time (s112j / just)))

# :: snt113 Before he meets the girl ?
(s113h / have-temporal-91
  :ARG2 (s113b / before
        :op1 (s113m / meet-03
                :ARG0 (s113h / he)
                :ARG1 (s113g / girl))))

# :: snt114 One of the pears ,
(s114p / pear
  :quant 1
  :ARG1-of (s114i2 / include-91
        :ARG2 (s114p2 / pear)))

# :: snt1155 . . it's a bumpy road little dirt road ,
(s115h / have-mod-91
  :ARG1 (s115r / road)
  :ARG2 (s115a / and
        :op1 (s115b / bumpy)
        :op2 (s115l / little)
        :op3 (s115c / consist-01
                :ARG0 s115r
                :ARG1 (s115d / dirt))))

# :: snt116 one of the pears . . flies out .
(s116f / fly-01
  :ARG2 (s116p / pear
        :quant 1
        :ARG1-of (s116i2 / include-91
                :ARG2 (s116p2 / pear)))
  :direction (s116o / out))

# :: snt117 Whatever .
(s117w / whatever)

# :: snt118 A--nd u—m then you don't see the kid with the bike with the pears anymore .
(s118a / and
  :op2 (s118s / see-01
        :polarity -
        :ARG0 (s118y / you)
        :ARG1 (s118k / kid
                :accompanier (s118b / bike)
                :accompanier (s118p2 / pear))
        :mod (s118a2 / anymore)))

# :: snt119 And the three kids that are walking ,
(s119a / and
  :op2 (s119k2 / kid
        :quant 3
        :ARG0-of (s119w2 / walk-01)))

# :: snt120 one of them has a . . what do you call those little [l.l?] um paddleball?
(s120h / have-03
  :ARG1 (s120p / person
        :quant 1
        :ARG1-of (s120i2 / include-91
                :ARG2 (s120t / they)))
  :ARG2 (s120p4 / paddleball
        :ARG1-of (s120c / call-01
                :ARG0 (s120y / you)
                :ARG1 (s120t / thing
                        :mod (s120t2 / that)
                        :mod (s120l / little))
                :ARG2 (s120u / amr-unknown))))

# :: snt121 You know ,
(s121k / know-01
  :ARG0 (s121y / you))

# :: snt122 with a ball on ay uh /??/ ?
(s122h / have-part-91
  :ARG2 (s122b / ball))

# :: snt123 . . chong chong chong chong .
(s123a / and
  :op1 (s123s / string-entity :value "chong")
  :op2 (s123s2 / string-entity :value "chong")
  :op3 (s123s3 / string-entity :value "chong")
  :op4 (s123s4 / string-entity :value "chong"))

# :: snt124 So they're walking along ,
(s124w / walk-01
  :ARG0 (s124t / they)
  :ARG2 (s124a / along))

# :: snt125 and they brush off their pears ,
(s125a / and
  :op2 (s125b / brush-off-04
        :ARG0 (s125t / they)
        :ARG1 (s125p / pear
                :poss s125t)))

# :: snt126 and they start eating it .
(s126a / and 
  :op2 (s126s / start-01
        :ARG0 (s126t / they)
        :ARG1 (s126e / eat-01
                :ARG0 s126t
                :ARG1 (s126i / it))))

# :: snt127 Then they walk by-- the man who was picking the pears .
(s127w / walk-01
  :ARG0 (s127t / they)
  :ARG2 (s127b / by
        :op1 (s127m / man
                :ARG0-of (s127p2 / pick-01
                        :ARG1 (s127p3 / pear))))
  :time (s127t2 / then))

# :: snt128 Who looks like a Mexican-American if that's important ?
(s128l / look-02
  :ARG0 (s128p / person)
  :ARG1 (s128h / have-mod-91
        :ARG1 s128p
        :ARG2 (s128e / ethnic-group
                :name (s128n / name :op1 "Mexican-American")))
  :ARG1-of (s128i2 / important-01
        :polarity (s128u / amr-unknown)))

# :: snt129 U-m and he's ge he's getting down out of the tree ,
(s129a / and 
  :op2 (s129g / get-05
        :ARG1 (s129h /)
        :ARG2 (s129d / down)
        :source (s129t / tree)))

# :: snt130 and fucking with the ladder .
(s130f / fuck-around-04
  :ARG1 (s130l / ladder))

# :: snt131 A--nd he sees . . and and there's one full basket of pears there ,
(s131b / basket
  :quant 1
  :ARG1-of (s131f2 / full-09
        :ARG2 (s131p2 / pear))
  :location (s131t / there))

# :: snt132 and and an empty basket .
(s132a / and
  :op2 (s132b2 / basket
        :ARG1-of (s132e3 / empty-02)))

# :: snt133 And the other full basket is gone .
(s133g / gone-02
  :ARG1 (s133b / basket
        :ARG1-of (s133o / other-01)
        :ARG1-of (s133f / full-09)))

# :: snt134 And he goes . . {counting gesture}
(s134a / and
  :op2 (s134g / go-05
        :ARG0 (s134h / he)
        :ARG1 (s134g2 / gesture
                :mod (s134c / count-01
                        :ARG0 s134p))))

# :: snt135 And he sees the kids walking by and eating their pears .
(s135a / and
  :op2 (s135s / see-01
        :ARG0 (s135h / he)
        :ARG1 (s135a / and
                :op1 (s135w / walk-01
                        :ARG0 (s135k / kid)
                        :direction (s135b / b)
                :op2 (s135e / eat-01
                        :ARG0 s135k
                        :ARG1 (s135p2 / pear
                                :poss s135k))))))

# :: snt136 . . And he and he looks after them ,
(s136a / and
  :op2 (s136l / look-01
        :ARG0 (s136h / he)
        :ARG1 (s136t / they)
        :direction (s136a / after)))

# :: snt137 and they disappear ,
(s137a / and
  :op2 (s137d / disappear-01
  :ARG1 (s137t / they)))

# :: snt138 and that's the end of the movie .
(s138a / and
  :op2 (s138e / end-01
        :ARG2 (s138t / thing
                :mod (s138t2 / that))
        :ARG1 (s138m / movie)))

# :: snt139 And there's no no language ,
(s139a / and
  :op2 (s139l / language
        :polarity -))

# :: snt140 . . used ,
(s140u / use-01)

# :: snt141 . . throughout the whole thing.
(s141h / have-duration-91
  :ARG2 (s141t5 / thing
        :extent (s141w2 / whole)))


