# workset lorpt-151 (generated on Mon Oct 16, 2023 at 12:09:47 for user cjconsensus)

# ::id NW_PRI_ENG_0152_2000_1208.1 ::date 2017-11-06T06:01:57 ::authors aanca
# ::snt The United States is hoping that Russia's President Vladimir Putin will follow the advice of his special commission and pardon Edmund Pope.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Mon Nov 6, 2017 ::user aanca ::file NW_PRI_ENG_0152_2000_1208_1.txt
# ::note auto-repair-amr 2017-12-11T12:47:46 wikify:Russia wikify:United_States wikify:Vladimir_Putin
# ::note auto-repair-amr 2017-12-15T04:55:47 wikify:Edmond_Pope
(h2 / hope-01
      :ARG0 (c / country :wiki "United_States"
            :name (n / name :op1 "United" :op2 "States"))
      :ARG1 (a2 / and
            :op1 (f / follow-02
                  :ARG0 (p / person :wiki "Vladimir_Putin"
                        :name (n3 / name :op1 "Vladimir" :op2 "Putin")
                        :ARG0-of (h / have-org-role-91
                              :ARG1 (c2 / country :wiki "Russia"
                                    :name (n2 / name :op1 "Russia"))
                              :ARG2 (p2 / president)))
                  :ARG1 (a / advise-01
                        :ARG0 (c3 / commission
                              :ARG1-of (s / special-02)
                              :poss p)
                        :ARG1 p))
            :op2 (p3 / pardon-01
                  :ARG0 p
                  :ARG1 (p4 / person :wiki "Edmond_Pope"
                        :name (n4 / name :op1 "Edmund" :op2 "Pope")))))

# ::id NW_PRI_ENG_0152_2000_1208.2 ::date 2017-11-06T06:07:05 ::authors aanca
# ::snt This week the American businessman began serving a 20-year prison sentence in Moscow after being convicted of spying.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Mon Nov 6, 2017 ::user aanca ::file NW_PRI_ENG_0152_2000_1208_2.txt
# ::note auto-repair-amr 2017-12-11T12:47:46 wikify:Moscow wikify:United_States
(b / begin-01
      :ARG0 (b2 / businessman
            :mod (c / country :wiki "United_States"
                  :name (n / name :op1 "America")))
      :ARG1 (s / serve-04
            :ARG0 b2
            :ARG1 (s2 / sentence-01
                  :ARG1 b2
                  :ARG2 (p / prison
                        :duration (t / temporal-quantity :quant 20
                              :unit (y / year))))
            :location (c3 / city :wiki "Moscow"
                  :name (n3 / name :op1 "Moscow")))
      :time (w / week
            :mod (t2 / this))
      :time (a / after
            :op1 (c4 / convict-01
                  :ARG1 b2
                  :ARG2 (s3 / spy-01
                        :ARG0 b2))))

# ::id NW_PRI_ENG_0152_2000_1208.3 ::date 2017-11-06T06:20:20 ::authors aanca
# ::snt Specifically Russian prosecutors charged that Pope had stolen secrets relating to a high-speed Russian torpedo.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Wed Dec 6, 2017 ::user aanca ::file NW_PRI_ENG_0152_2000_1208_3.txt
# ::note auto-repair-amr 2017-12-11T12:47:46 wikify:Russia
# ::note auto-repair-amr 2017-12-15T04:55:47 wikify:Edmond_Pope
(c2 / charge-05
      :ARG0 (p3 / person
            :ARG0-of (p4 / prosecute-01)
            :mod (c / country :wiki "Russia"
                  :name (n2 / name :op1 "Russia")))
      :ARG1 p
      :ARG2 (s / steal-01
            :ARG0 (p / person :wiki "Edmond_Pope"
                  :name (n / name :op1 "Pope"))
            :ARG1 (s2 / secret
                  :ARG1-of (r / relate-01
                        :ARG2 (t / torpedo
                              :mod c
                              :ARG1-of (s3 / speed-01
                                    :ARG1-of (h / high-02))))))
      :manner (s4 / specific-02))

# ::id NW_PRI_ENG_0152_2000_1208.4 ::date 2017-11-06T06:27:43 ::authors aanca
# ::snt Pope denied the charges and Washington backed him up.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::note auto-repair-amr 2017-12-11T12:47:46 wikify:Washington,_D.C.
# ::note auto-repair-amr 2017-12-15T04:55:47 wikify:Edmond_Pope
# ::save-date Mon Dec 18, 2017 ::user cjconsensus ::file NW_PRI_ENG_0152_2000_1208_4.txt
(a / and
      :op1 (d / deny-01
            :ARG0 (p2 / person :wiki "Edmond_Pope" :name (n4 / name :op1 "Pope"))
            :ARG1 (c2 / charge-05
                  :ARG1 p2))
      :op2 (b / back-up-04
            :ARG0 (g / government-organization
                  :location (c / city :wiki "Washington,_D.C." :name (n / name :op1 "Washington")))
            :ARG1 p2))

# ::id NW_PRI_ENG_0152_2000_1208.5 ::date 2017-11-06T06:30:22 ::authors aanca
# ::snt Marsha Lipman is Editor of Moscow based news magazine 'Itogi'.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Mon Nov 6, 2017 ::user aanca ::file NW_PRI_ENG_0152_2000_1208_5.txt
# ::note auto-repair-amr 2017-12-11T12:47:46 wikify:Moscow
# ::note auto-repair-amr 2017-12-15T04:55:47 wikify:-(magazine:Itogi) wikify:-(person:Marsha Lipman)
(p / person :wiki -
      :name (n2 / name :op1 "Marsha" :op2 "Lipman")
      :ARG0-of (h / have-org-role-91
            :ARG1 (m / magazine :wiki -
                  :name (n4 / name :op1 "Itogi")
                  :mod (n3 / news)
                  :ARG1-of (b / base-01
                        :location (c / city :wiki "Moscow"
                              :name (n / name :op1 "Moscow"))))
            :ARG2 (e / editor)))

# ::id NW_PRI_ENG_0152_2000_1208.6 ::date 2017-11-06T06:33:41 ::authors aanca
# ::snt Marsha, did the Presidential Pardons Commission give any reason for their decision?
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Wed Dec 6, 2017 ::user aanca ::file NW_PRI_ENG_0152_2000_1208_6.txt
# ::note auto-repair-amr 2017-12-15T04:55:47 wikify:-(government-organization:Presidential Pardons Commission) wikify:-(person:Marsha)
(a2 / ask-01
      :ARG0 (i / i)
      :ARG1 (g / give-01
            :ARG0 g2
            :ARG1 (r / reason-01
                  :ARG0 (g2 / government-organization :wiki -
                        :name (n2 / name :op1 "Presidential" :op2 "Pardons" :op3 "Commission"))
                  :ARG1 (d / decide-01
                        :ARG0 g2)
                  :mod (a3 / any))
            :polarity (a / amr-unknown))
      :ARG2 (p3 / person :wiki -
            :name (n / name :op1 "Marsha")))

# ::id NW_PRI_ENG_0152_2000_1208.7 ::date 2017-11-06T09:34:39 ::authors aanca
# ::snt It gave several reasons.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Mon Nov 6, 2017 ::user aanca ::file NW_PRI_ENG_0152_2000_1208_7.txt
(g / give-01
      :ARG0 (i2 / it)
      :ARG1 (r / reason
            :quant (s / several)))

# ::id NW_PRI_ENG_0152_2000_1208.8 ::date 2017-11-06T09:35:29 ::authors aanca
# ::snt I am not sure if those were the formal reasons but members of the commission have been interviewed today by various outlets and they say that they were afraid of the spy mania rising in Russia, that they thought it was really suspicious to them that Edmund Pope was sentenced to the maximum term, whereas the article of the law had 10 to 20 years.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Wed Dec 6, 2017 ::user aanca ::file NW_PRI_ENG_0152_2000_1208_8.txt
# ::note auto-repair-amr 2017-12-11T12:47:46 wikify:Russia
# ::note auto-repair-amr 2017-12-15T04:55:47 wikify:Edmond_Pope
(c2 / contrast-01
      :ARG1 (s / sure-02 :polarity -
            :ARG0 (i / i)
            :ARG1 (t3 / truth-value
                  :polarity-of (r / reason
                        :mod (f / formal)
                        :mod (t / that))))
      :ARG2 (a / and
            :op1 (i2 / interview-01
                  :ARG0 (o / outlet
                        :mod (v / various))
                  :ARG1 (p / person
                        :ARG0-of (h / have-org-role-91
                              :ARG1 (c / commission)
                              :ARG2 (m / member)))
                  :time (t4 / today))
            :op2 (s2 / say-01
                  :ARG0 p
                  :ARG1 (a2 / and
                        :op1 (f3 / fear-01
                              :ARG0 p
                              :ARG1 (r2 / rise-01
                                    :ARG1 (m2 / mania
                                          :topic (s3 / spy-01))
                                    :location (c4 / country :wiki "Russia"
                                          :name (n2 / name :op1 "Russia"))))
                        :op2 (t5 / think-01
                              :ARG0 p
                              :ARG1 (s4 / suspicious-02
                                    :ARG0 p
                                    :ARG1 (s5 / sentence-01
                                          :ARG1 (p2 / person :wiki "Edmond_Pope"
                                                :name (n3 / name :op1 "Edmund" :op2 "Pope"))
                                          :ARG2 (t6 / term
                                                :mod (m3 / maximum))
                                          :condition (h2 / have-04
                                                :ARG0 (a3 / article
                                                      :source (l / law))
                                                :ARG1 (b / between
                                                      :op1 (t7 / temporal-quantity :quant 10
                                                            :unit (y3 / year))
                                                      :op2 (t8 / temporal-quantity :quant 20
                                                            :unit (y4 / year)))))
                                    :degree (r3 / really)))))))

# ::id NW_PRI_ENG_0152_2000_1208.9 ::date 2017-11-06T10:30:58 ::authors aanca
# ::snt He was sentenced to 20, even though according to the members of the Pardon Commission, the evidence that was presented by the prosecution was far from quotient.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::note auto-repair-amr 2017-12-15T04:55:47 wikify:Office_of_the_Pardon_Attorney
# ::save-date Mon Dec 18, 2017 ::user cjconsensus ::file NW_PRI_ENG_0152_2000_1208_9.txt
(h4 / have-concession-91
      :ARG1 (s / sentence-01
            :ARG1 (h / he)
            :ARG2 (t / temporal-quantity :quant 20
                  :unit (y / year)))
      :ARG2 (f / far
            :op1 (q2 / quotient)
            :domain (e / evidence-01
                  :ARG1-of (p / present-01
                        :ARG0 (p2 / person
                              :ARG0-of (p3 / prosecute-01))))
            :ARG1-of (s2 / say-01
                  :ARG0 (p4 / person
                        :ARG0-of (h3 / have-org-role-91
                              :ARG1 (g / government-organization :wiki "Office_of_the_Pardon_Attorney" :name (n / name :op1 "Pardon" :op2 "Commission"))
                              :ARG2 (m / member))))))

# ::id NW_PRI_ENG_0152_2000_1208.10 ::date 2017-11-06T11:16:27 ::authors aanca
# ::snt They also said this court did not give the lawyers for the defense due procedure.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Mon Nov 6, 2017 ::user aanca ::file NW_PRI_ENG_0152_2000_1208_10.txt
(s2 / say-01
      :ARG0 (t / they)
      :ARG1 (g / give-01 :polarity -
            :ARG0 (c / court
                  :mod (t2 / this))
            :ARG1 (p / procedure
                  :mod (d2 / due))
            :ARG2 (l / lawyer
                  :ARG0-of (d / defend-01)))
      :mod (a2 / also))

# ::id NW_PRI_ENG_0152_2000_1208.11 ::date 2017-11-06T11:19:56 ::authors aanca
# ::snt The court listened to the defense much less than it did to the prosecution.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::note auto-repair-amr 2017-12-11T13:22:36 CRC-correction:less_:degree_much:less_:quant_much
# ::save-date Mon Dec 18, 2017 ::user cjconsensus ::file NW_PRI_ENG_0152_2000_1208_11.txt
(l / listen-01
      :ARG0 (c / court)
      :ARG1 (d / defend-01)
      :ARG1-of (h / have-quant-91
            :ARG3 (l2 / less
                  :quant (m / much))
            :ARG4 (l3 / listen-01
                  :ARG0 c
                  :ARG1 (p / prosecute-01))))

# ::id NW_PRI_ENG_0152_2000_1208.12 ::date 2017-11-06T21:32:29 ::authors aanca
# ::snt Much of this sounds less like a pardon and more like a criticism of the number of institutions that Mr. Putin also has to show some support of, including his court system and his police and his prosecutors.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::note auto-repair-amr 2017-12-15T04:55:47 wikify:Vladimir_Putin
# ::save-date Mon Dec 18, 2017 ::user cjconsensus ::file NW_PRI_ENG_0152_2000_1208_12.txt
(a3 / and
      :op1 (s5 / sound-01
            :ARG1 (m2 / much
                  :degree-of (t2 / this))
            :ARG2 (p4 / pardon-01)
            :mod (l / less))
      :op2 (s6 / sound-01
            :ARG1 m2
            :ARG2 (c / criticism-04
                  :ARG1 (n2 / number-01
                        :ARG1 (i2 / institution
                              :ARG1-of (s2 / support-01
                                    :ARG0 (p / person :wiki "Vladimir_Putin" :name (n / name :op1 "Mr." :op2 "Putin"))
                                    :ARG1-of (s / show-01
                                          :ARG0 p
                                          :ARG2-of (o / obligate-01
                                                :ARG1 p
                                                :mod (a2 / also)))
                                    :degree (s3 / some))
                              :ARG2-of (i3 / include-01
                                    :ARG1 (a / and
                                          :op1 (s4 / system
                                                :mod (c2 / court)
                                                :poss p)
                                          :op2 (p5 / police
                                                :poss p)
                                          :op3 (p2 / person
                                                :ARG0-of (p3 / prosecute-01)
                                                :poss p))))))
            :mod (m / more)))

# ::id NW_PRI_ENG_0152_2000_1208.13 ::date 2017-11-06T23:12:30 ::authors aanca
# ::snt How is he going to respond to this and when?
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Wed Dec 6, 2017 ::user aanca ::file NW_PRI_ENG_0152_2000_1208_13.txt
(a3 / and
      :op1 (h2 / have-manner-91
            :ARG1 (r / respond-01
                  :ARG0 (h / he)
                  :ARG1 (t / this))
            :ARG2 (a2 / amr-unknown))
      :op2 (b / be-temporally-at-91
            :ARG1 r
            :ARG2 (a / amr-unknown)))

# ::id NW_PRI_ENG_0152_2000_1208.14 ::date 2017-11-06T23:13:56 ::authors aanca
# ::snt I don't think anybody knows and I don't think anybody will know until President Putin has responded.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Wed Dec 6, 2017 ::user aanca ::file NW_PRI_ENG_0152_2000_1208_14.txt
# ::note auto-repair-amr 2017-12-11T12:47:46 wikify:Vladimir_Putin
(a2 / and
      :op1 (t2 / think-01 :polarity -
            :ARG0 (i / i)
            :ARG1 (k / know-01
                  :ARG0 (a / anybody)))
      :op2 (t / think-01 :polarity -
            :ARG0 i
            :ARG1 (k2 / know-01
                  :ARG0 a
                  :time (u / until
                        :op1 (r / respond-01
                              :ARG0 (p / person :wiki "Vladimir_Putin"
                                    :name (n / name :op1 "Putin")
                                    :ARG0-of (h / have-org-role-91
                                          :ARG2 (p2 / president))))))))

# ::id NW_PRI_ENG_0152_2000_1208.15 ::date 2017-11-06T11:24:45 ::authors aanca
# ::snt It is his decision.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Mon Nov 6, 2017 ::user aanca ::file NW_PRI_ENG_0152_2000_1208_15.txt
(t / thing
      :ARG1-of (d / decide-01
            :ARG0 (h / he))
      :domain (i2 / it))

# ::id NW_PRI_ENG_0152_2000_1208.16 ::date 2017-11-06T11:26:47 ::authors aanca
# ::snt According to the Russian law the Pardon Commission, after it has made its decision, sends it to the President and it's up to him whether to endorse it or not to say no.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Wed Dec 6, 2017 ::user aanca ::file NW_PRI_ENG_0152_2000_1208_16.txt
# ::note auto-repair-amr 2017-12-11T12:47:46 wikify:Russia
# ::note auto-repair-amr 2017-12-15T04:55:47 wikify:Office_of_the_Pardon_Attorney
(s / say-01
      :ARG0 (l2 / law
            :mod (c / country :wiki "Russia"
                  :name (n2 / name :op1 "Russia")))
      :ARG1 (a / and
            :op1 (s2 / send-01
                  :ARG0 (g / government-organization :wiki "Office_of_the_Pardon_Attorney"
                        :name (n / name :op1 "Pardon" :op2 "Commission"))
                  :ARG1 t2
                  :ARG2 (p / person
                        :ARG0-of (h / have-org-role-91
                              :ARG2 (p2 / president)))
                  :time (a2 / after
                        :op1 (m / make-01
                              :ARG0 g
                              :ARG1 (t2 / thing
                                    :ARG1-of (d / decide-01
                                          :ARG0 g)))))
            :op2 (d2 / depend-01
                  :ARG0 (t / truth-value
                        :polarity-of (o / or
                              :op1 (e / endorse-02
                                    :ARG0 p
                                    :ARG1 t2)
                              :op2 (s3 / say-01 :polarity -
                                    :ARG0 p
                                    :ARG1 (n3 / no))))
                  :ARG1 p2)))

# ::id NW_PRI_ENG_0152_2000_1208.17 ::date 2017-11-07T00:12:18 ::authors aanca
# ::snt One last question for you, Marsha.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::note auto-repair-amr 2017-12-15T04:55:47 wikify:-(person:Marsha)
# ::save-date Mon Dec 18, 2017 ::user cjconsensus ::file NW_PRI_ENG_0152_2000_1208_17.txt
# ::note auto-repair-amr 2017-12-18T16:10:23 reorder-args
(s / say-01
      :ARG0 i
      :ARG1 (q / question-01
            :ARG0 (i / i)
            :ARG2 (p / person :wiki -
                  :name (n / name :op1 "Marsha"))
            :ord (o / ordinal-entity :value -1)
            :mod (o2 / one))
      :ARG2 p)

# ::id NW_PRI_ENG_0152_2000_1208.18 ::date 2017-11-07T00:15:15 ::authors aanca
# ::snt He does have a lot to balance doesn't he, President Putin?
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Wed Dec 6, 2017 ::user aanca ::file NW_PRI_ENG_0152_2000_1208_18.txt
# ::note auto-repair-amr 2017-12-11T12:47:46 wikify:Vladimir_Putin
(o / obligate-01
      :ARG2 (b / balance-01
            :ARG0 (p / person :wiki "Vladimir_Putin"
                  :name (n / name :op1 "Putin")
                  :ARG0-of (h2 / have-org-role-91
                        :ARG2 (p2 / president)))
            :quant (l / lot))
      :ARG1-of (r / request-confirmation-91))

# ::id NW_PRI_ENG_0152_2000_1208.19 ::date 2017-11-07T07:01:56 ::authors aanca
# ::snt Not only the institutions I mentioned but the need to keep things somehow free of tension.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Wed Dec 6, 2017 ::user aanca ::file NW_PRI_ENG_0152_2000_1208_19.txt
(a / and
      :op1 (i2 / institution
            :ARG1-of (m / mention-01
                  :ARG0 (i / i))
            :mod (o / only :polarity -))
      :op2 (n / need-01
            :ARG1 (k / keep-01
                  :ARG1 (f / free-04
                        :ARG1 (t / thing)
                        :ARG2 (t2 / tension)
                        :manner (s / somehow)))))

# ::id NW_PRI_ENG_0152_2000_1208.20 ::date 2017-11-07T07:06:19 ::authors aanca
# ::snt Is this case likely to strain US-Russian relations?
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Tue Nov 7, 2017 ::user aanca ::file NW_PRI_ENG_0152_2000_1208_20.txt
# ::note auto-repair-amr 2017-12-11T12:47:46 wikify:Russia wikify:United_States
(l / likely-01
      :ARG1 (s / strain-01
            :ARG0 (c / case
                  :mod (t / this))
            :ARG1 (r / relate-01
                  :ARG1 (c2 / country :wiki "United_States"
                        :name (n / name :op1 "U.S."))
                  :ARG2 (c3 / country :wiki "Russia"
                        :name (n2 / name :op1 "Russia"))))
      :polarity (a / amr-unknown))

# ::id NW_PRI_ENG_0152_2000_1208.21 ::date 2017-11-06T11:20:59 ::authors aanca
# ::snt I'm afraid it might.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Mon Nov 6, 2017 ::user aanca ::file NW_PRI_ENG_0152_2000_1208_21.txt
(f2 / fear-01
      :ARG0 (i / i)
      :ARG1 (p2 / possible-01
            :ARG1 (i2 / it)))

# ::id NW_PRI_ENG_0152_2000_1208.22 ::date 2017-11-06T11:22:15 ::authors aanca
# ::snt Recently the Russian policy toward the US has fallen into a line where Russia tries to demonstrate force it once had but no longer does.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::note auto-repair-amr 2017-12-11T12:47:46 wikify:Russia wikify:United_States
# ::save-date Fri Dec 22, 2017 ::user cjconsensus ::file NW_PRI_ENG_0152_2000_1208_22.txt
(f / fall-07
      :ARG1 (p / policy-01
            :ARG0 (c / country :wiki "Russia" :name (n2 / name :op1 "Russia"))
            :ARG2 (c2 / country :wiki "United_States" :name (n3 / name :op1 "US")))
      :ARG2 (l / line
            :location-of (t / try-01
                  :ARG0 c
                  :ARG1 (d / demonstrate-01
                        :ARG0 c
                        :ARG1 (f2 / force
                              :ARG1-of (h / have-03
                                    :ARG0 c
                                    :ARG1-of (c4 / contrast-01
                                          :ARG2 (h2 / have-03
                                                :ARG0 c
                                                :ARG1 f2
                                                :time (n / no-longer)))
                                    :time (o2 / once))))))
      :time (r / recent))

# ::id NW_PRI_ENG_0152_2000_1208.23 ::date 2017-11-07T11:50:03 ::authors aanca
# ::snt It wants to put an end to what is regarded by the current Russian government as humiliation of the past years.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Tue Nov 7, 2017 ::user aanca ::file NW_PRI_ENG_0152_2000_1208_23.txt
# ::note auto-repair-amr 2017-12-11T12:47:46 wikify:Russia
(w / want-01
      :ARG0 (i2 / it)
      :ARG1 (p / put-03
            :ARG0 i2
            :ARG1 (e / end-01
                  :ARG0 i2
                  :ARG1 (t / thing
                        :ARG1-of (r / regard-01
                              :ARG0 (g / government-organization
                                    :ARG0-of (g2 / govern-01
                                          :ARG1 (c / country :wiki "Russia"
                                                :name (n / name :op1 "Russia")))
                                    :mod (c2 / current))
                              :ARG2 (h / humiliate-01
                                    :ARG1 g2
                                    :time (y / year
                                          :mod (p2 / past))))))))

# ::id NW_PRI_ENG_0152_2000_1208.24 ::date 2017-11-07T12:04:17 ::authors aanca
# ::snt There were numerous attempts to be a source of minor troubles even though Russia can no longer be a source of scare to the west and among such instances there were several, there was just recently flying over by Russian military planes over Kitty Hawk, an American warship.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Wed Dec 6, 2017 ::user aanca ::file NW_PRI_ENG_0152_2000_1208_24.txt
# ::note auto-repair-amr 2017-12-11T12:47:46 wikify:Russia wikify:United_States wikify:Western_world
# ::note auto-repair-amr 2017-12-15T04:55:47 wikify:USS_Kitty_Hawk_(CV-63)
(h / have-concession-91
      :ARG1 (a / attempt-01
            :ARG1 (s / source-02
                  :ARG0 (c / country :wiki "Russia"
                        :name (n / name :op1 "Russia"))
                  :ARG1 (t / trouble-01
                        :ARG0 c
                        :ARG1-of (m / minor-01)))
            :quant (n4 / numerous))
      :ARG2 (a2 / and
            :op1 (p / possible-01
                  :ARG1 (s2 / source-02
                        :ARG0 c
                        :ARG1 (s3 / scare-01
                              :ARG0 c
                              :ARG1 w)
                        :ARG2 (w / world-region :wiki "Western_world"
                              :name (n3 / name :op1 "West")))
                  :time (n2 / no-longer))
            :op2 (i2 / instance
                  :mod (s4 / such)
                  :ARG2-of (i3 / include-91
                        :ARG1 (i4 / instance
                              :quant (s5 / several))))
            :op3 (f / fly-01
                  :ARG2 (p2 / plane
                        :mod (m2 / military)
                        :mod c)
                  :path (o3 / over
                        :op1 (s6 / ship :wiki "USS_Kitty_Hawk_(CV-63)"
                              :name (n7 / name :op1 "Kitty" :op2 "Hawk")
                              :domain (s7 / ship
                                    :mod (w2 / war)
                                    :mod (c3 / country :wiki "United_States"
                                          :name (n6 / name :op1 "America")))))
                  :time (r / recent)
                  :mod (j / just))))

# ::id NW_PRI_ENG_0152_2000_1208.25 ::date 2017-11-07T12:25:32 ::authors aanca
# ::snt There is also a scandal that erupted over Russia's declaration that it will sell weapons to Iran, contrary to the earlier made agreement.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Thu Nov 9, 2017 ::user aanca ::file NW_PRI_ENG_0152_2000_1208_25.txt
# ::note auto-repair-amr 2017-12-11T12:47:46 wikify:Iran wikify:Russia
(s / scandal
      :mod (a / also)
      :ARG1-of (e / erupt-01
            :topic (d / declare-02
                  :ARG0 (c / country :wiki "Russia"
                        :name (n / name :op1 "Russia"))
                  :ARG1 (s2 / sell-01
                        :ARG0 c
                        :ARG1 (w / weapon)
                        :ARG2 (c2 / country :wiki "Iran"
                              :name (n2 / name :op1 "Iran")))
                  :ARG1-of (c5 / contrary-01
                        :ARG2 (t / thing
                              :ARG1-of (a2 / agree-01
                                    :ARG0 c)
                              :ARG1-of (m / make-01
                                    :ARG0 c
                                    :time (b / before
                                          :op1 (n3 / now))))))))

# ::id NW_PRI_ENG_0152_2000_1208.26 ::date 2017-11-07T12:35:57 ::authors aanca
# ::snt Such examples are quite a few already, some of them are combined with material profits for Russia but not necessarily.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Wed Dec 6, 2017 ::user aanca ::file NW_PRI_ENG_0152_2000_1208_26.txt
# ::note auto-repair-amr 2017-12-11T12:47:46 wikify:Russia
(e / example
      :quant (f / few
            :mod (q / quite)
            :time (a / already))
      :mod (s / such)
      :ARG2-of (i3 / include-91
            :ARG1 (e3 / example
                  :ARG1-of (c2 / combine-01
                        :ARG2 (p / profit-01
                              :ARG0 (c / country :wiki "Russia"
                                    :name (n / name :op1 "Russia"))
                              :ARG2 (m / material))
                        :ARG1-of (c3 / contrast-01
                              :ARG2 (n2 / need-01 :polarity -
                                    :ARG1 c2)))
                  :mod (s2 / some))))

# ::id NW_PRI_ENG_0152_2000_1208.27 ::date 2017-11-07T12:43:19 ::authors aanca
# ::snt Marsha Lipman is Editor of the Moscow based news magazine 'Itogi'.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Tue Nov 7, 2017 ::user aanca ::file NW_PRI_ENG_0152_2000_1208_27.txt
# ::note auto-repair-amr 2017-12-11T12:47:46 wikify:Moscow
# ::note auto-repair-amr 2017-12-15T04:55:47 wikify:-(magazine:Itogi) wikify:-(person:Marsha Lipman)
(h / have-org-role-91
      :ARG0 (p / person :wiki -
            :name (n4 / name :op1 "Marsha" :op2 "Lipman"))
      :ARG1 (m / magazine :wiki -
            :name (n2 / name :op1 "Itogi")
            :mod (n3 / news)
            :ARG1-of (b / base-01
                  :location (c / city :wiki "Moscow"
                        :name (n / name :op1 "Moscow"))))
      :ARG2 (e / editor))

# ::id NW_PRI_ENG_0152_2000_1208.28 ::date 2017-11-07T00:15:41 ::authors aanca
# ::snt Marsha, thank you very much for speaking with us.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::note auto-repair-amr 2017-12-15T04:55:47 wikify:-(person:Marsha)
# ::save-date Mon Dec 18, 2017 ::user cjconsensus ::file NW_PRI_ENG_0152_2000_1208_28.txt
(s2 / say-01
      :ARG0 (i / i)
      :ARG1 (t / thank-01
            :ARG0 (w / we)
            :ARG1 (p / person :wiki - :name (n / name :op1 "Marsha"))
            :ARG2 (s / speak-01
                  :ARG0 p
                  :ARG2 w)
            :mod (m / much
                  :degree (v / very)))
      :ARG2 p)

# ::id NW_PRI_ENG_0152_2000_1208.29 ::date 2017-11-06T11:20:22 ::authors aanca
# ::snt Pleasure.
# ::note Sentence+ loaded by script SntLoaderUlf1.7.pl
# ::save-date Mon Nov 6, 2017 ::user aanca ::file NW_PRI_ENG_0152_2000_1208_29.txt
(p / pleasure)