user name: jbonn
user id: 37
file language: english
file format: plain_text
Doc ID in database: 1342
export time: 7/15/2023, 8:05:35 AM

# :: snt1	
# Sentence:  The United States is hoping that Russia's President Vladimir Putin will follow the advice of his special commission and pardon Edmund Pope .

# sentence level graph:
(s1h / hope-01
    :ARG0 (s1g / government-organization  :wiki "United_States"
        :name (s1n / name :op1 "United" :op2 "States"))
    :ARG1 (s1a / and
        :op1 (s1f / follow-02
            :ARG0 (s1p / person :wiki "Vladimir_Putin"
                :name (s1n2 / name :op1 "Vladimir" :op2 "Putin")
                :ARG1-of (s1h2 / have-org-role-92
                    :ARG2 (s1g2 / government-organization :wiki "Russia"
                        :name (s1n3 / name :op1 "Russia"))
                    :ARG3 (s1p2 / president)))
            :ARG1 (s1t / thing
                :ARG2-of (s1a2 / advise-01
                    :ARG1 (s1c / commission
                        :mod (s1s / special)
                        :poss s1p))
                    :Aspect Performance
                    :MODSTR FullAff)
            :Aspect Endeavor
            :MODSTR PrtAff)
        :op2 (s1p3 / pardon-01
            :ARG0 s1p
            :ARG1 (s1p4 / person :wiki "Edmond_Pope"
                :name (s1n4 / name :op1 "Edmund" :op2 "Pope"))
            :Aspect Performance
            :MODSTR PrtAff)
        :MODPRED s1h)
    :Aspect State
    :MODSTR FullAff)

# alignment:
s1h: 5-5
s1g: 2-3
s1n: 0-0
s1a: 19-19
s1f: 12-12
s1p: 9-10
s1n2: 0-0
s1h2: 0-0
s1g2: 7-7
s1n3: 0-0
s1p2: 8-8
s1t: 0-0
s1a2: 14-14
s1c: 18-18
s1s: 17-17
s1p3: 20-20
s1p4: 21-21
s1n4: 0-0

# document level annotation:
(s1s0 / sentence
    :temporal ((DCT :overlap s1h)
            (DCT :after s1f)
            (s1f :before s1a)
            (DCT :after s1p))
    :modal ((AUTH :FullAff s1h)
            (AUTH :FULLAff s1g)
            (s1g :FullAff s1a2)
            (s1g :PrtAff s1f)
            (s1g :PrtAff s1p3)))



# :: snt2	
# Sentence:  This week the American businessman began serving a 20-year prison sentence in Moscow after being convicted of spying.

# sentence level graph:
(s2b2 / begin-01
    :ARG1 (s2s / serve-04
        :ARG0 (s2p2 / person
            :ARG1-of (s2h / have-role-91
                :ARG2 (s2b / businessman)))
            :mod (s2c / country :wiki "United_States"
                :name (s2n2 / name :op1 "America"))
        :ARG1 (s2s2 / sentence-01
            :ARG1 s2p2
            :ARG2 (s2p / prison)
            :ARG3 s2s3
            :ARG4 (s2t2 / temporal-quantity :quant 20
                :unit (s2y / year))
            :place (s2h4 / human-settlement :wiki "Moscow"
                :name (s2n3 / name :op1 "Moscow")))
        :temporal (s2a / after
            :op1 (s2c3 / convict-01
                :ARG1 s2b
                :ARG2 (s2s3 / spy-01
                    :ARG0 s2b
                    :Aspect Activity)
                    :MODSTR FullAff)
                :Aspect Performance
                :MODSTR FullAff)
        :temporal (s2w / week
            :mod (s2t3 / this))
        :Aspect Activity
        :MODSTR FullAff)
    :Aspect Performance
    :MODSTR FullAff)


# alignment:
s2b2: 6-6
s2s: 7-7
s2p2: 0-0
s2h: 0-0
s2b: 5-5
s2c: 4-4
s2n2: 0-0
s2s2: 11-11
s2p: 10-10
s2t2: 9-9
s2y: 0-0
s2h4: 13-13
s2n3: 0-0
s2a: 14-14
s2c3: 16-16
s2s3: 18-18
s2t3: 1-1
s2w: 2-2

# document level annotation:
(s2s0 / sentence
    :temporal ((DCT :overlap s2w)
            (DCT :before s2b2)
            (s2b2 :after s2s)
            (s2b2 :before s2c3)
            (s2c3 :before s2s3))
    :modal ((AUTH :FullAff s2b2)
            (AUTH :FullAff s2s)
            (AUTH :FullAff s2c3)
            (AUTH :FullAff s2s3))
    :coref ((31p4 :same-entity s2p2)))



# :: snt3	
# Sentence:  Specifically Russian prosecutors charged that Pope had stolen secrets relating to a high - speed Russian torpedo .

# sentence level graph:
(s3c / charge-05
    :ARG0 (s3p / person
        :ARG0-of (s3p2 / prosecute-01)
        :refer-number Plural
        :refer-person 3rd
        :mod (s3c2 / country :wiki "Russia"
            :name (s3n2 / name :op1 "Russian")))
    :ARG1 (s3p3 / person :wiki "Edmond_Pope"
        :name (s3n3 / name :op1 "Pope"))
    :ARG2 (s3s / steal-01
        :ARG0 s3p3
        :ARG1 (s3s2 / secret
            :refer-number Plural
            :topic (s3t / torpedo
                :refer-number Singular
                :mod (s3s3 / speed
                    :ARG1-of (s3h2 / high-02))
                :poss s3c2))
        :Aspect Performance
        :MODSTR FullAff
        :MODPRED s3c)
    :ARG1-of (s3s4 / specific-02)
    :Aspect Performance
    :MODSTR FullAff)

# alignment:
s3c: 4-4
s3p: 3-3
s3p2: 0-0
s3c2: 2-2
s3n2: 14-14
s3p3: 6-6
s3n3: 0-0
s3s: 8-8
s3s2: 9-9
s3t: 16-16
s3s3: 15-15
s3h2: 13-13
s3s4: 1-1

# document level annotation:
(s3s0 / sentence
    :temporal ((s2c3 :before s3c)
            (s3c :before s3s))
    :modal ((AUTH :FullAff s3c)
            (AUTH :FullAff s3p)
            (s3p :FullAff s3s))
    :coref ((s2p2 :same-entity s3p3)
            (s2s3 :subset-of s3s)))



# :: snt4	
# Sentence:  Pope denied the charges and Washington backed him up .

# sentence level graph:
(s4a / and 
    :op1 (s4d / deny-01 
        :ARG0 (s4p2 / person :wiki "Edmond_Pope" 
            :name (s4n4 / name :op1 "Pope")) 
        :ARG1 (s4t / thing
            :ARG2-of (s4c2 / charge-05 
                :ARG1 s4p2
                :Aspect Performance
                :MODSTR FullAff)
            :MODPRED s4d)
        :Aspect Performance
        :MODSTR FullAff) 
    :op2 (s4b / back-up-04 
        :ARG0 (s4g / government-organization 
            :name (s4n / name :op1 "Washington")) 
        :ARG1 s4p2
        :topic s4d
        :Aspect State
        :MODSTR FullAff))

# alignment:
s4a: 5-5
s4d: 2-2
s4p2: 1-1
s4n4: 0-0
s4t: 0-0
s4c2: 4-4
s4b: 7,9
s4g: 6-6
s4n: 0-0

# document level annotation:
(s4s0 / sentence
    :temporal ((s3c :after s4d)
            (s4d :before s4c2)
            (s4d :after s4b))
    :modal ((AUTH :FullAff s4d)
            (AUTH :FullAff s4b)
            (AUTH :FullAff s4c2))
    :coref ((s3p3 :same-entity s4p2)
            (s3c :same-event s4c2)))



# :: snt5	
# Sentence:  Marsha Lipman is Editor of Moscow based news magazine ' Itogi ' .

# sentence level graph:
(s5h / have-org-role-92
    :ARG1 (s5p / person
        :name (s5n / name :op1 "Marsha" :op2 "Lipman"))
    :ARG2 (s5m / magazine :wiki -
        :name (s5n2 / name :op1 "Itogi")
        :mod (s5n3 / news)
        :ARG1-of (s5b / base-01
            :place (s5h / human-settlement :wiki "Moscow"
                :name (s5n4 / name :op1 "Moscow"))
            :Aspect State
            :MODSTR FullAff)
    :ARG3 (s5p2 / person 
        :ARG0-of (s5e / edit-01)))
    :Aspect State
    :MODSTR FullAff)

# alignment:
s5h: 3-3
s5p: 1-2
s5n: 0-0
s5m: 9-9
s5n2: 11-11
s5n3: 8-8
s5b: 7-7
s5h: 6-6
s5n4: 0-0
s5p2: 4-4
s5e: 0-0

# document level annotation:
(s5s0 / sentence
    :temporal ((DCT :overlap s5h))
    :modal ((AUTH :FullAff s5h)
            (AUTH :FullAff s5b)))



# :: snt6	
# Sentence:  Marsha , did the Presidential Pardons Commission give any reason for their decision ?

# sentence level graph:
(s6s / say-01
    :ARG0 (s6p2 / person)
    :ARG1 (s6g / give-01 
        :ARG0 (s6g2 / government-organization :wiki - 
            :name (s6n2 / name :op1 "Presidential" :op2 "Pardons" :op3 "Commission"))
        :ARG1 (s6r / reason
            :Reason-of (s6d / decide-01 
                :ARG0 s6g2
                :topic (s6t / thing)
                :Aspect Performance
                :MODSTR FullAff) 
            :mod (s6a / any)) 
        :mode interrogative
        :polarity (s6u / umr-unknown)
        :vocative (s6p / person :wiki - 
            :name (s6n / name :op1 "Marsha"))
        :Aspect Performance
        :MODSTR NeutAff
        :QUOT s6s)
    :ARG2 s6p)
 

# alignment:
s6g: 8-8
s6g2: 5-7
s6n2: 0-0
s6r: 10-10
s6d: 13-13
s6a: 9-9
s6u: 0-0
s6p: 1-1
s6n: 0-0
s6s: 0-0
s6p2: 0-0
s6t: 0-0

# document level annotation:
(s6s0 / sentence
    :temporal ((DCT :overlap s6s)
            (DCT :before s6g)
            (s6g :before s6d))
    :modal ((AUTH :FullAff s6s)
            (AUTH :NeutAff s6g)
            (AUTH :FullAff s6d))
    :coref ((s5p :same-entity s6p)
            (s1c :same-entity s6g2)
            (s1t :same-entity s6t)))


# :: snt7	
# Sentence: It gave several reasons .

# sentence level graph:
(s7s / say-01 
    :ARG0 (s7p / person)
    :ARG1 (s7g / give-01 
        :ARG0 (s7g2 / governmental-organization
            :refer-person 3rd
            :refer-number Singular)
        :ARG1 (s7r / reason
            :quant (s7s2 / several))
        :Aspect Performance
        :MODSTR FullAff
        :QUOT s7s)
    :ARG2 (s7p2 / person)
    :Aspect Performance
    :MODSTR FullAff)

# alignment:
s7s: 0-0
s7p: 0-0
s7g: 2-2
s7g2: 1-1
s7r: 4-4
s7s2: 3-3

# document level annotation:
(s7s0 / sentence
    :temporal ((DCT :overlap s7s)
            (DCT :before s7g))
    :modal ((AUTH :FullAff s7p)
            (AUTH :FullAff s7s)
            (s7p :FullAff s7g))
    :coref ((s6p :same-entity s7p)
            (s6g2 :same-entity s7g2)
            (s6g :same-event s7g)
            (s6p2 :same-entity s7p2)))


# :: snt8	
# Sentence:  I am not sure if those were the formal reasons but members of the commission have been interviewed today by various outlets and they say that they were afraid of the spy mania rising in Russia , that they thought it was really suspicious to them that Edmund Pope was sentenced to the maximum term , whereas the article of the law had 10 to 20 years.

# sentence level graph:
(s8s6 / say-01
    :ARG0 (s8p3 / person  
        :refer-person 1st
        :refer-person Singular)
    :ARG1 (s8h3 / have-concession-91 
        :ARG1 (s8f / formalize-01
            :ARG1 (s8r / reason 
                :refer-number Plural
                :mod (s8t / that))
            :polarity (s8u / umr-unknown)
            :Aspect State
            :MODSTR NeutAff) 
        :ARG2 (s8a / and 
            :op1 (s8i2 / interview-01 
                :ARG0 (s8o / outlet 
                    :mod (s8v / various)
                    :refer-number Plural) 
                :ARG1 (s8p / person 
                    :refer-number Plural
                    :ARG1-of (s8h / have-org-role-92 
                        :ARG2 (s8c / commission) 
                        :ARG3 (s8m / member))) 
                :temporal (s8t4 / today)
                :Aspect Performance
                :MODSTR FullAff)
            :op2 (s8s2 / say-01 
                :ARG0 s8p 
                :ARG1 (s8a2 / and 
                    :op1 (s8f3 / fear-01 
                        :ARG0 s8p 
                        :ARG1 (s8r2 / rise-01 
                            :ARG1 (s8m2 / mania 
                                :topic (s8s3 / spy-01)) 
                            :location (s8c4 / country :wiki "Russia" 
                                :name (s8n2 / name :op1 "Russia")))
                        :Aspect State
                        :MODSTR FullAff)
                    :op2 (s8t5 / think-01 
                        :ARG0 s8p 
                        :ARG1 (s8s4 / suspicious-02 
                            :ARG0 s8p 
                            :ARG1 (s8c5 / contrast-91
                                :ARG1 (s8s5 / sentence-01 
                                    :ARG1 (s8p2 / person :wiki "Edmond_Pope" 
                                        :name (s8n3 / name :op1 "Edmund" :op2 "Pope")) 
                                    :ARG2 (s8t6 / term 
                                        :mod (s8m3 / maximum))
                                    :Aspect Performance
                                    :MODSTR FullAff)
                                :ARG2 (s8h2 / have-03 
                                    :ARG0 (s8a3 / article 
                                        :source (s8l / law))
                                    :ARG1 (s8b / between 
                                        :op1 (s8t7 / temporal-quantity :quant 10 
                                            :unit (s8y3 / year))
                                        :op2 (s8t8 / temporal-quantity :quant 20 
                                            :unit (s8y4 / year)))
                                    :Aspect State
                                    :MODSTR FullAff))
                            :degree intensifier
                            :Aspect State
                            :MODSTR FullAff
                            :MODPRED s8t5)
                        :Aspect State
                        :MODSTR FullAff)
                    :QUOT s8s2)
                    :place s8i2)
                :Aspect Performance
                :MDOSTR FullAff)
        :QUOT s8s6)
    :ARG2 (s8p4 / person)
    :Aspect Performance
    :MODSTR FullAff)
     

# alignment:
s8s6: 0-0
s8p3: 1-1
s8h3: 11-11
s8f: 9-9
s8r: 10-10
s8t: 6-6
s8u: 3-4
s8a: 22-22
s8i2: 18-18
s8o: 21
s8v: 20-20
s8p: 12-12
s8h: 0-0
s8c: 15-15
s8m: 0-0
s8t4: 19-19
s8s2: 24-24
s8a2: 0-0
s8f3: 28-28
s8r2: 33-33
s8m2: 32-32
s8s3: 31-31
s8c4: 35-35
s8n2: 0-0
s8t5: 39-39
s8s4: 43-43
s8c5: 56-56
s8s5: 50-50
s8p2: 47-48
s8n3: 0-0
s8t6: 54-54
s8m3: 53-53
s8h2: 62-62
s8a3: 58-58
s8l: 61-61
s8b: 64-64
s8t7: 63-63
s8y3: 0-0
s8t8: 65-65
s8y4: 0-0
s8p4: 0-0

# document level annotation:
(s8s0 / sentence
    :temporal ((DCT :overlap s8s6)
            (DCT :overlap s8f)
            (DCT :overlap s8t4)
            (s8i2 :contains s8t4)
            (s8s2 :contains s8i2)
            (s8i2 :overlap s8f3)
            (s8f3 :overlap s8r2)
            (s8i2 :overlap s8t5)
            (s8t5 :overlap s8s4)
            (s8t5 :before s8s5)
            (s8s5 :overlap s8h2))
    :modal ((AUTH :FullAff s8s6)
            (AUTH :FullAff s8p3)
            (s8p3 :NeutAff s8f)
            (s8p3 :FullAff s8i2)
            (s8p3 :FullAff s8s2)
            (s8p3 :FullAff s8p)
            (s8p :FullAff s8f3)
            (s8p :FullAff s8t5)
            (s8p :PrtAff s8s4)
            (s8p :FullAff s8s5)
            (s8p :FullAff s8h2))
    :coref ((s7p :same-entity s8p3)
            (s7r :same-entity s8r)
            (s7g2 :subset-of s8p)
            (s2s2 :same-event s8s5)))


# :: snt9	
# Sentence:  He was sentenced to 20 , even though according to the members of the Pardon Commission , the evidence that was presented by the prosecution was far from quotient .

# sentence level graph:
(s9s3 / say-01
    :ARG0 (s9p5 / person)
    :ARG1 (s9s2 / say-01 
        :ARG0 (s9p4 / person 
            :ARG1-of (s9h3 / have-org-role-92 
                :ARG2 (s9g / government-organization :wiki "Office_of_the_Pardon_Attorney" 
                    :name (s9n / name :op1 "Pardon" :op2 "Commission")) 
                :ARG2 (s9m / member)))
        :ARG1 (s9h4 / have-concessive-condition-91 
            :ARG1 (s9s / sentence-01 
                :ARG1 (s9p7 / person 
                    :refer-person 3rd
                    :refer-number Singular) 
                :ARG2 (s9t / temporal-quantity :quant 20 
                    :unit (s9y / year))
                :Aspect Performance 
                :MODSTR FullAff) 
            :ARG2 (s9h / have-mod-91
                :ARG1 (s9q2 / quotient)
                :ARG2 (s9e / evidence-01 
                    :ARG1-of (s9p / present-01 
                        :ARG0 (s9p2 / person
                            :refer-number Plural 
                            :ARG0-of (s9p3 / prosecute-01))
                        :Aspect Performance
                        :MODSTR FullAff))
                :ARG1-of (s9h2 / have-polarity-91
                    :ARG2 -
                    :degree intensifier)
                :Aspect State
                :MODSTR FullNeg))
        :ARG2 (s9o / organization)
        :Aspect Performance
        :MODSTR FullAff
        :QUOT s9s3)
    :ARG2 (s9p6 / person)
    :Aspect Performance
    :MODSTR FullAff)


# alignment:
s9s3: 0-0
s9p5: 0-0
s9s2: 9-9
s9p4: 12-12
s9h3: 0-0
s9g: 15-16
s9n: 0-0
s9m: 0-0
s9h4: 7-8
s9s: 3-3
s9p7: 1-1
s9t: 5-5
s9y: 0-0
s9h: 26-26
s9q2: 29-29
s9h2: 27-28
s9e: 19-19
s9p: 22-22
s9p2: 25-25
s9p3: 0-0
s9o: 0-0
s9p6: 0-0

# document level annotation:
(s9s0 / sentence
    :temporal ((DCT :overlap s9s3)
            (s9s2 :contains s8i2)
            (s9s2 :before s9s)
            (s9s :overlap s9h)
            (s9s :before s9p))
    :modal ((AUTH :FullAff s9s3)
            (AUTH :FullAff s9p5)
            (s9p5 :FullAff s9s2)
            (s9p5 :FullAff s9p4)
            (s9p4 :FullAff s9s)
            (s9p4 :FullNeg s9h))
    :coref ((s8p3 :same-entity s9p5)
            (s8p4 :same-entity s9p6)
            (s8p :same-entity s9p4)
            (s8o :same-entity s9o)))


# :: snt10	
# Sentence:  They also said this court did not give the lawyers for the defense due procedure .

# sentence level graph:
(s10s3 / say-01
    :ARG0 (s10p3 / person)
    :ARG1 (s10s2 / say-01 
        :ARG0 (s10p6 / person 
            :refer-person 3rd
            :refer-number Plural) 
        :ARG1 (s10g / give-01  
            :ARG0 (s10c / court 
                :mod (s10t2 / this)) 
            :ARG1 (s10p / procedure-01
                :ARG1 (s10d2 / due)) 
            :ARG2 (s10p5 / person 
                :refer-person Plural
                :ARG1-of (s10h / have-org-role-91
                    :ARG2 (s10o / organization 
                        :ARG0-of (s10d / defend-01))
                    :ARG3 (s10l / lawyer)))
            :polarity -
            :Aspect Performance
            :MODSTR FullNeg
            :QUOT s10s2) 
        :ARG2 (s10o2 / organization)
        :mod (s10a2 / also)
        :Aspect Performance
        :MODSTR FullAff
        :QUOT s10s3)
    :ARG2 (s10p4 / person)
    :Aspect Performance
    :MODSTR FullAff)
     

# alignment:
s10s3: 0-0
s10p3: 0-0
s10s2: 3-3
s10p6: 1-1
s10g: 8-8
s10c: 5-5
s10t2: 4-4
s10p: 15-15
s10d2: 14-14
s10p5: 10-10
s10h: 0-0
s10o: 13-13
s10d: 0-0
s10l: 0-0
s10o2: 0-0
s10a2: 2-2
s10p4: 0-0

# document level annotation:
(s10s0 / sentence
    :temporal ((DCT :overlap s10s3)
            (s10s2 :contains s8i2)
            (s2c3 :before s10g))
    :modal ((AUTH :FullAff s10s3)
            (AUTH :FullAff s10p3)
            (s10p3 :FullAff s10s2
            (s10p3 :FullAff s10p6)
            (s10p6 :FullNeg s10g)))
    :coref ((s9p5 :same-entity s10p3)
            (s9p6 :same-entity s10p4)
            (s9p4 :same-entity s10p6)
            (s9o :same-entity s10o2)))


# :: snt11	
# Sentence:  The court listened to the defense much less than it did to the prosecution .

# sentence level graph:
(s11s / say-01
    :ARG0 (s11p3 / person)
    :ARG1 (s11l / listen-01 
        :ARG0 (s11c / court) 
        :ARG1 (s11o / organization 
            :ARG0-of (s11d / defend-01))
        :ARG1-of (s11h / have-quant-91 
            :ARG3 (s11l2 / less 
                :quant (s11m / much)) 
            :ARG4 (s11l3 / listen-01 
                :ARG0 s11c 
                :ARG1 (s11o2 / organization
                    :ARG0-of (s11p / prosecute-01))
                :Aspect Activity
                :MODSTR FullAff))
        :Aspect Activity
        :MODSTR FullAff
        :QUOT s11s)
    :ARG2 (s11p2 / person)
    :Aspect Performance
    :MODSTR FullAff)

# alignment:
s11s: 0-0
s11p3: 0-0
s11l: 3-3
s11c: 2-2
s11o: 6-6
s11d: 0-0
s11h: 0-0
s11l2: 8-8
s11m: 7-7
s11l3: 11-11
s11o2: 14-14
s11p: 0-0
s11p2: 0-0

# document level annotation:
(s11s0 / sentence
    :temporal ((DCT :overlap s11s)
            (s10g :overlap s11l)
            (s10g :overlap s11l3))
    :modal ((AUTH :FullAff s11s)
            (AUTH :FullAff s11p3)
            (s11p3 :FullAff s11l)
            (s11p3 :FullAff s11l2))
    :coref ((s10p3 :same-entity s11p3)
            (s10p4 :same-entity s11p2)
            (s10o :same-entity s11o)
            (s10c :same-entity s11c)))


# :: snt12	
# Sentence:  Much of this sounds less like a pardon and more like a criticism of the number of institutions that Mr. Putin also has to show some support of , 
including his court system and his police and his prosecutors.

# sentence level graph:
(s12s7 / say-01
    :ARG0 (s12p6 / person)
    :ARG1 (s12h3 / have-degree-91
        :ARG1 (s12t3 / thing
            :quant (s12m2 / much)
            :ARG1-of (s12i / include-91
                :ARG2 (s12t4 / thing
                    :mod (s12t2 / this))))
        :ARG2 (s12s5 / sound-01 
            :ARG1 s12t3
            :ARG2 (s12p4 / pardon-01)
            :Aspect State
            :MODSTR FullAff)
        :ARG3 (s12l3 / less)
        :ARG4 (s12s6 / sound-01 
            :ARG1 s12t3 
            :ARG2 (s12c / criticism-04 
                :ARG1 (s12n2 / number
                    :Quant-of (s12i2 / institution 
                        :ARG1-of (s12s2 / support-01 
                            :ARG0 (s12p / person :wiki "Vladimir_Putin" 
                                :name (s12n / name :op1 "Mr." :op2 "Putin")) 
                            :degree (s12s3 / some)
                            :ARG1-of (s12s / show-01 
                                :ARG0 s12p
                                :mod (s12a2 / also)
                                :Aspect State
                                :MODSTR PrtAff)
                            :Aspect Activity
                            :MODSTR FullAff)
                        :ARG2-of (s12i3 / include-01 
                            :ARG1 (s12a / and 
                                :op1 (s12s4 / system 
                                    :mod (s12c2 / court) 
                                    :poss s12p) 
                                :op2 (s12p5 / police 
                                    :poss s12p) 
                                :op3 (s12p2 / person 
                                    :refer-number Plural
                                    :ARG0-of (s12p3 / prosecute-01) 
                                    :poss s12p))
                            :ARG2 s12i2)))
                :Aspect Performance
                :MODSTR FullAff)
            :Aspect State
            :MODSTR FullAff))
    :ARG2 (s12p7 / person)
    :Aspect Performance
    :MODSTR FullAff)


# alignment:
s12s7: 
s12p6: 
s12h3: 
s12t3: 
s12m2: 
s12i: 
s12t4: 
s12t2: 
s12s5: 
s12t3: 
s12p4: 
s12l3: 
s12s6: 
s12c: 
s12n2: 
s12i2: 
s12s2: 
s12p: 
s12n: 
s12s3: 
s12s: 
s12a2: 
s12i3: 
s12a: 
s12s4: 
s12c2: 
s12p5: 
s12p2: 
s12p3: 
s12p7:

# document level annotation:
(s12s0 / sentence
    :temporal (()
            ()
            ()
            ())
    :modal (())
    :coref (()))


# :: snt13	Sentence: How is he going to respond to this and when?
# sentence level graph:

# alignment:
# document level annotation:
(s13s0 / sentence
    :temporal (()
            ()
            ()
            ())
    :modal (())
    :coref (()))


# :: snt14	Sentence: I don't think anybody knows and I don't think anybody will know until President Putin has responded.
# sentence level graph:

# alignment:
# document level annotation:
(s14s0 / sentence
    :temporal (()
            ()
            ()
            ())
    :modal (())
    :coref (()))


# :: snt15	Sentence: It is his decision.
# sentence level graph:

# alignment:
# document level annotation:
(s15s0 / sentence
    :temporal (()
            ()
            ()
            ())
    :modal (())
    :coref (()))


# :: snt16	Sentence: According to the Russian law the Pardon Commission, after it has made its decision, sends it to the President and it's up to him whether to endorse it or not to say no.
# sentence level graph:

# alignment:
# document level annotation:
(s16s0 / sentence
    :temporal (()
            ()
            ()
            ())
    :modal (())
    :coref (()))


# :: snt17	Sentence: One last question for you, Marsha.
# sentence level graph:

# alignment:
# document level annotation:
(s17s0 / sentence
    :temporal (()
            ()
            ()
            ())
    :modal (())
    :coref (()))


# :: snt18	Sentence: He does have a lot to balance doesn't he, President Putin?
# sentence level graph:

# alignment:
# document level annotation:
(s18s0 / sentence
    :temporal (()
            ()
            ()
            ())
    :modal (())
    :coref (()))


# :: snt19	Sentence: Not only the institutions I mentioned but the need to keep things somehow free of tension.
# sentence level graph:

# alignment:
# document level annotation:
(s19s0 / sentence
    :temporal (()
            ()
            ()
            ())
    :modal (())
    :coref (()))


# :: snt20	Sentence: Is this case likely to strain US-Russian relations?
# sentence level graph:

# alignment:
# document level annotation:
(s20s0 / sentence
    :temporal (()
            ()
            ()
            ())
    :modal (())
    :coref (()))


# :: snt21	Sentence: I'm afraid it might.
# sentence level graph:

# alignment:
# document level annotation:
(s21s0 / sentence
    :temporal (()
            ()
            ()
            ())
    :modal (())
    :coref (()))


# :: snt22	Sentence: Recently the Russian policy toward the US has fallen into a line where Russia tries to demonstrate force it once had but no longer does.
# sentence level graph:

# alignment:
# document level annotation:
(s22s0 / sentence
    :temporal (()
            ()
            ()
            ())
    :modal (())
    :coref (()))


# :: snt23	Sentence: It wants to put an end to what is regarded by the current Russian government as humiliation of the past years.
# sentence level graph:

# alignment:
# document level annotation:
(s23s0 / sentence
    :temporal (()
            ()
            ()
            ())
    :modal (())
    :coref (()))


# :: snt24	Sentence: There were numerous attempts to be a source of minor troubles even though Russia can no longer be a source of scare to the west and among such instances there were several, there was just recently flying over by Russian military planes over Kitty Hawk, an American warship.
# sentence level graph:

# alignment:
# document level annotation:
(s24s0 / sentence
    :temporal (()
            ()
            ()
            ())
    :modal (())
    :coref (()))


# :: snt25	Sentence: There is also a scandal that erupted over Russia's declaration that it will sell weapons to Iran, contrary to the earlier made agreement.
# sentence level graph:

# alignment:
# document level annotation:
(s25s0 / sentence
    :temporal (()
            ()
            ()
            ())
    :modal (())
    :coref (()))


# :: snt26	Sentence: Such examples are quite a few already, some of them are combined with material profits for Russia but not necessarily.
# sentence level graph:

# alignment:
# document level annotation:
(s26s0 / sentence
    :temporal (()
            ()
            ()
            ())
    :modal (())
    :coref (()))


# :: snt27	Sentence: Marsha Lipman is Editor of the Moscow based news magazine 'Itogi'.
# sentence level graph:

# alignment:
# document level annotation:
(s27s0 / sentence
    :temporal (()
            ()
            ()
            ())
    :modal (())
    :coref (()))


# :: snt28	Sentence: Marsha, thank you very much for speaking with us.
# sentence level graph:

# alignment:
# document level annotation:
(s28s0 / sentence
    :temporal (()
            ()
            ()
            ())
    :modal (())
    :coref (()))


# :: snt29	Sentence: Pleasure.
# sentence level graph:

# alignment:
# document level annotation:
(s29s0 / sentence
    :temporal (()
            ()
            ()
            ())
    :modal (())
    :coref (()))


# Source File: 
The United States is hoping that Russia's President Vladimir Putin will follow the advice of his special commission and pardon Edmund Pope.
This week the American businessman began serving a 20-year prison sentence in Moscow after being convicted of spying.
Specifically Russian prosecutors charged that Pope had stolen secrets relating to a high-speed Russian torpedo.
Pope denied the charges and Washington backed him up.
Marsha Lipman is Editor of Moscow based news magazine 'Itogi'.
Marsha, did the Presidential Pardons Commission give any reason for their decision?
It gave several reasons.
I am not sure if those were the formal reasons but members of the commission have been interviewed today by various outlets and they say that they were afraid of the spy mania rising in Russia, that they thought it was really suspicious to them that Edmund Pope was sentenced to the maximum term, whereas the article of the law had 10 to 20 years.
He was sentenced to 20, even though according to the members of the Pardon Commission, the evidence that was presented by the prosecution was far from quotient.
They also said this court did not give the lawyers for the defense due procedure.
The court listened to the defense much less than it did to the prosecution.
Much of this sounds less like a pardon and more like a criticism of the number of institutions that Mr. Putin also has to show some support of, including his court system and his police and his prosecutors.
How is he going to respond to this and when?
I don't think anybody knows and I don't think anybody will know until President Putin has responded.
It is his decision.
According to the Russian law the Pardon Commission, after it has made its decision, sends it to the President and it's up to him whether to endorse it or not to say no.
One last question for you, Marsha.
He does have a lot to balance doesn't he, President Putin?
Not only the institutions I mentioned but the need to keep things somehow free of tension.
Is this case likely to strain US-Russian relations?
I'm afraid it might.
Recently the Russian policy toward the US has fallen into a line where Russia tries to demonstrate force it once had but no longer does.
It wants to put an end to what is regarded by the current Russian government as humiliation of the past years.
There were numerous attempts to be a source of minor troubles even though Russia can no longer be a source of scare to the west and among such instances there were several, there was just recently flying over by Russian military planes over Kitty Hawk, an American warship.
There is also a scandal that erupted over Russia's declaration that it will sell weapons to Iran, contrary to the earlier made agreement.
Such examples are quite a few already, some of them are combined with material profits for Russia but not necessarily.
Marsha Lipman is Editor of the Moscow based news magazine 'Itogi'.
Marsha, thank you very much for speaking with us.
Pleasure.
